
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>typical JSON Schema &#8212; typical 2.0.0b3 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="canonical" href="https://seandstewart.github.io/typical/extras/schema.html" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="typical Checks" href="checks.html" />
    <link rel="prev" title="typical Constraints" href="constraints.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
    <link rel="apple-touch-icon" href="../_static/favicon/apple-touch-icon.png" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">A simple, fast, & correct data-validation library.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=seandstewart&repo=typical&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a class="badge" href="https://travis-ci.org/seandstewart/typical">
    <img
        alt="https://secure.travis-ci.org/seandstewart/typical.svg?branch=master"
        src="https://secure.travis-ci.org/seandstewart/typical.svg?branch=master"
    />
</a>
</p>




    

<p>
<a class="badge" href="https://codecov.io/github/seandstewart/typical">
    <img
    alt="https://codecov.io/github/seandstewart/typical/coverage.svg?branch=master"
    src="https://codecov.io/github/seandstewart/typical/coverage.svg?branch=master"
    />
</a>
</p>
<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../why.html">Why <code class="docutils literal notranslate"><span class="pre">typical</span></code>?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/index.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Extras</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="types.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="constraints.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Constraints</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">typical</span></code> JSON Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="checks.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Checks</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Low-Level API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Extras</a><ul>
      <li>Previous: <a href="constraints.html" title="previous chapter"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Constraints</a></li>
      <li>Next: <a href="checks.html" title="next chapter"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Checks</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="constraints.html" title="Previous document"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Constraints</a>
        </li>
        <li>
          <a href="checks.html" title="Next document"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Checks</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <div class="section" id="typical-json-schema">
<h1><code class="docutils literal notranslate"><span class="pre">typical</span></code> JSON Schema<a class="headerlink" href="#typical-json-schema" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">typical</span></code> provides a high-level API for fetching the JSON schema of an object:</p>
<dl class="function">
<dt id="typic.schema">
<code class="sig-prename descclassname">typic.</code><code class="sig-name descname">schema</code><span class="sig-paren">(</span><em class="sig-param">obj</em>, <em class="sig-param">*</em>, <em class="sig-param">primitive=False</em><span class="sig-paren">)</span><a class="headerlink" href="#typic.schema" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a JSON schema for object for the given object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Type" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code></a>) – The class for which you wish to generate a JSON schema</p></li>
<li><p><strong>primitive</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – Whether to return an instance of <code class="xref py py-class docutils literal notranslate"><span class="pre">typic.schema.ObjectSchemaField</span></code> or
a “primitive” (dict object).</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">typic</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@typic</span><span class="o">.</span><span class="n">klass</span>
<span class="gp">... </span><span class="k">class</span> <span class="nc">Foo</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">bar</span><span class="p">:</span> <span class="nb">str</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">typic</span><span class="o">.</span><span class="n">schema</span><span class="p">(</span><span class="n">Foo</span><span class="p">)</span>
<span class="go">ObjectSchemaField(title=&#39;Foo&#39;, description=&#39;Foo(bar: str)&#39;, properties={&#39;bar&#39;: StrSchemaField()}, additionalProperties=False, required=(&#39;bar&#39;,))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">typic</span><span class="o">.</span><span class="n">schema</span><span class="p">(</span><span class="n">Foo</span><span class="p">,</span> <span class="n">primitive</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">{&#39;type&#39;: &#39;object&#39;, &#39;title&#39;: &#39;Foo&#39;, &#39;description&#39;: &#39;Foo(bar: str)&#39;, &#39;properties&#39;: {&#39;bar&#39;: {&#39;type&#39;: &#39;string&#39;}}, &#39;additionalProperties&#39;: False, &#39;required&#39;: [&#39;bar&#39;], &#39;definitions&#39;: {}}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../api/schema.html#typic.schema.field.ObjectSchemaField" title="typic.schema.field.ObjectSchemaField"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectSchemaField</span></code></a></p>
</dd>
</dl>
</dd></dl>

<p>Additionally, classes wrapped with <a class="reference internal" href="../usage/quickstart.html#typic.al" title="typic.al"><code class="xref py py-func docutils literal notranslate"><span class="pre">typic.al()</span></code></a> or <a class="reference internal" href="../api/klass.html#module-typic.klass" title="typic.klass"><code class="xref py py-func docutils literal notranslate"><span class="pre">typic.klass()</span></code></a> have
are given a <code class="docutils literal notranslate"><span class="pre">schema()</span></code> classmethod for quick introspection.</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">json</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">typic</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@typic</span><span class="o">.</span><span class="n">klass</span>
<span class="gp">... </span><span class="k">class</span> <span class="nc">Foo</span><span class="p">:</span>
<span class="gp">... </span>    <span class="sd">&quot;&quot;&quot;A Foo that bars!&quot;&quot;&quot;</span>
<span class="gp">... </span>    <span class="n">bar</span><span class="p">:</span> <span class="nb">str</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@typic</span><span class="o">.</span><span class="n">klass</span>
<span class="gp">... </span><span class="k">class</span> <span class="nc">Buzz</span><span class="p">:</span>
<span class="gp">... </span>    <span class="sd">&quot;&quot;&quot;A Buzz with Foo.&quot;&quot;&quot;</span>
<span class="gp">... </span>    <span class="n">foo</span><span class="p">:</span> <span class="n">Foo</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">Buzz</span><span class="o">.</span><span class="n">schema</span><span class="p">(</span><span class="n">primitive</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
<span class="go">{</span>
<span class="go">  &quot;type&quot;: &quot;object&quot;,</span>
<span class="go">  &quot;title&quot;: &quot;Buzz&quot;,</span>
<span class="go">  &quot;description&quot;: &quot;A Buzz with Foo.&quot;,</span>
<span class="go">  &quot;properties&quot;: {</span>
<span class="go">    &quot;foo&quot;: {</span>
<span class="go">      &quot;$ref&quot;: &quot;#/definitions/Foo&quot;</span>
<span class="go">    }</span>
<span class="go">  },</span>
<span class="go">  &quot;additionalProperties&quot;: false,</span>
<span class="go">  &quot;required&quot;: [</span>
<span class="go">    &quot;foo&quot;</span>
<span class="go">  ],</span>
<span class="go">  &quot;definitions&quot;: {</span>
<span class="go">    &quot;Foo&quot;: {</span>
<span class="go">      &quot;type&quot;: &quot;object&quot;,</span>
<span class="go">      &quot;title&quot;: &quot;Foo&quot;,</span>
<span class="go">      &quot;description&quot;: &quot;A Foo that bars!&quot;,</span>
<span class="go">      &quot;properties&quot;: {</span>
<span class="go">        &quot;bar&quot;: {</span>
<span class="go">          &quot;type&quot;: &quot;string&quot;</span>
<span class="go">        }</span>
<span class="go">      },</span>
<span class="go">      &quot;additionalProperties&quot;: false,</span>
<span class="go">      &quot;required&quot;: [</span>
<span class="go">        &quot;bar&quot;</span>
<span class="go">      ]</span>
<span class="go">    }</span>
<span class="go">  }</span>
<span class="go">}</span>
</pre></div>
</div>
<p>In the case where you need all the definitions for your models, <code class="docutils literal notranslate"><span class="pre">typical</span></code>’s got your
back. Any model wrapped with <a class="reference internal" href="../usage/quickstart.html#typic.al" title="typic.al"><code class="xref py py-func docutils literal notranslate"><span class="pre">typic.al()</span></code></a> or <a class="reference internal" href="../api/klass.html#module-typic.klass" title="typic.klass"><code class="xref py py-func docutils literal notranslate"><span class="pre">typic.klass()</span></code></a> is
automatically registered at runtime and can be accessed by a single call:</p>
<dl class="function">
<dt id="typic.schemas">
<code class="sig-prename descclassname">typic.</code><code class="sig-name descname">schemas</code><span class="sig-paren">(</span><em class="sig-param">primitive=False</em><span class="sig-paren">)</span><a class="headerlink" href="#typic.schemas" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all of the JSON Schema objects which have been defined.</p>
<p><code class="docutils literal notranslate"><span class="pre">typical</span></code> maintains a register of all resolved schema definitions.
This method give high-level, immediate read access to that registry.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>primitive</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – </p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">json</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">typic</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">schemas</span> <span class="o">=</span> <span class="n">typic</span><span class="o">.</span><span class="n">schemas</span><span class="p">(</span><span class="n">primitive</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">schemas</span><span class="p">[</span><span class="s2">&quot;definitions&quot;</span><span class="p">][</span><span class="s2">&quot;Duck&quot;</span><span class="p">],</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
<span class="go">{</span>
<span class="go">  &quot;type&quot;: &quot;object&quot;,</span>
<span class="go">  &quot;title&quot;: &quot;Duck&quot;,</span>
<span class="go">  &quot;description&quot;: &quot;Duck(color: str)&quot;,</span>
<span class="go">  &quot;properties&quot;: {</span>
<span class="go">    &quot;color&quot;: {</span>
<span class="go">      &quot;type&quot;: &quot;string&quot;</span>
<span class="go">    }</span>
<span class="go">  },</span>
<span class="go">  &quot;additionalProperties&quot;: false,</span>
<span class="go">  &quot;required&quot;: [</span>
<span class="go">    &quot;color&quot;</span>
<span class="go">  ]</span>
<span class="go">}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../api/schema.html#typic.schema.schema.SchemaDefinitions" title="typic.schema.schema.SchemaDefinitions"><code class="xref py py-class docutils literal notranslate"><span class="pre">SchemaDefinitions</span></code></a></p>
</dd>
</dl>
</dd></dl>

<p>For a look into the low-level API, see the schema documentation in <code class="docutils literal notranslate"><span class="pre">Low</span> <span class="pre">Level</span> <span class="pre">API</span></code>.</p>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="constraints.html" title="Previous document"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Constraints</a>
        </li>
        <li>
          <a href="checks.html" title="Next document"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Checks</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;Copyright 2019 Sean Stewart.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/extras/schema.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>