
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>typical Coercer API &#8212; typical 2.0.0b3 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="canonical" href="https://seandstewart.github.io/typical/api/coercer.html" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="typical Klass API" href="klass.html" />
    <link rel="prev" title="typical JSON Schema API" href="schema.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
    <link rel="apple-touch-icon" href="../_static/favicon/apple-touch-icon.png" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">A simple, fast, & correct data-validation library.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=seandstewart&repo=typical&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a class="badge" href="https://travis-ci.org/seandstewart/typical">
    <img
        alt="https://secure.travis-ci.org/seandstewart/typical.svg?branch=master"
        src="https://secure.travis-ci.org/seandstewart/typical.svg?branch=master"
    />
</a>
</p>




    

<p>
<a class="badge" href="https://codecov.io/github/seandstewart/typical">
    <img
    alt="https://codecov.io/github/seandstewart/typical/coverage.svg?branch=master"
    src="https://codecov.io/github/seandstewart/typical/coverage.svg?branch=master"
    />
</a>
</p>
<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../why.html">Why <code class="docutils literal notranslate"><span class="pre">typical</span></code>?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/index.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extras/index.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Extras</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Low-Level API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="constraints.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Constraints API</a></li>
<li class="toctree-l2"><a class="reference internal" href="gen.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Gen API</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> JSON Schema API</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Coercer API</a></li>
<li class="toctree-l2"><a class="reference internal" href="klass.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Klass API</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> API API</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Low-Level API</a><ul>
      <li>Previous: <a href="schema.html" title="previous chapter"><code class="docutils literal notranslate"><span class="pre">typical</span></code> JSON Schema API</a></li>
      <li>Next: <a href="klass.html" title="next chapter"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Klass API</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="schema.html" title="Previous document"><code class="docutils literal notranslate"><span class="pre">typical</span></code> JSON Schema API</a>
        </li>
        <li>
          <a href="klass.html" title="Next document"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Klass API</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <div class="section" id="typical-coercer-api">
<h1><code class="docutils literal notranslate"><span class="pre">typical</span></code> Coercer API<a class="headerlink" href="#typical-coercer-api" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">typical</span></code>’s core is built around a single callable class which is initialized when
the package is imported. You should never need to initialize your own class directly,
and are encourage to not touch the internal API, but the documentation is provided here
for completion.</p>
<span class="target" id="module-typic.coercer"></span><dl class="data">
<dt id="typic.coercer.Annotations">
<code class="sig-prename descclassname">typic.coercer.</code><code class="sig-name descname">Annotations</code><em class="property"> = typing.Dict[str, typic.coercer.ResolvedAnnotation]</em><a class="headerlink" href="#typic.coercer.Annotations" title="Permalink to this definition">¶</a></dt>
<dd><p>A mapping of attr/param name to <a class="reference internal" href="#typic.coercer.ResolvedAnnotation" title="typic.coercer.ResolvedAnnotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResolvedAnnotation</span></code></a>.</p>
</dd></dl>

<dl class="class">
<dt id="typic.coercer.BoundArguments">
<em class="property">class </em><code class="sig-prename descclassname">typic.coercer.</code><code class="sig-name descname">BoundArguments</code><span class="sig-paren">(</span><em class="sig-param">obj</em>, <em class="sig-param">annotations</em>, <em class="sig-param">parameters</em>, <em class="sig-param">arguments</em>, <em class="sig-param">returns</em>, <em class="sig-param">_argnames</em>, <em class="sig-param">_kwdargnames</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/typic/coercer.html#BoundArguments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#typic.coercer.BoundArguments" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="typic.coercer.BoundArguments.annotations">
<code class="sig-name descname">annotations</code><em class="property"> = None</em><a class="headerlink" href="#typic.coercer.BoundArguments.annotations" title="Permalink to this definition">¶</a></dt>
<dd><p>A mapping of the resolved annotations.</p>
</dd></dl>

<dl class="attribute">
<dt id="typic.coercer.BoundArguments.args">
<code class="sig-name descname">args</code><a class="headerlink" href="#typic.coercer.BoundArguments.args" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple of the args passed to the callable.</p>
</dd></dl>

<dl class="attribute">
<dt id="typic.coercer.BoundArguments.arguments">
<code class="sig-name descname">arguments</code><em class="property"> = None</em><a class="headerlink" href="#typic.coercer.BoundArguments.arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>A mapping of the input to parameter name.</p>
</dd></dl>

<dl class="method">
<dt id="typic.coercer.BoundArguments.eval">
<code class="sig-name descname">eval</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/typic/coercer.html#BoundArguments.eval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#typic.coercer.BoundArguments.eval" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the callable against the input provided.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">typic</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">bar</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">bar</span> <span class="o">**</span> <span class="n">bar</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bound</span> <span class="o">=</span> <span class="n">typic</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">foo</span><span class="p">,</span> <span class="s2">&quot;2&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bound</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>
<span class="go">4</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.8)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="typic.coercer.BoundArguments.kwargs">
<code class="sig-name descname">kwargs</code><a class="headerlink" href="#typic.coercer.BoundArguments.kwargs" title="Permalink to this definition">¶</a></dt>
<dd><p>A mapping of the key-word arguments passed to the callable.</p>
</dd></dl>

<dl class="attribute">
<dt id="typic.coercer.BoundArguments.obj">
<code class="sig-name descname">obj</code><em class="property"> = None</em><a class="headerlink" href="#typic.coercer.BoundArguments.obj" title="Permalink to this definition">¶</a></dt>
<dd><p>The object we “bound” the input to.</p>
</dd></dl>

<dl class="attribute">
<dt id="typic.coercer.BoundArguments.parameters">
<code class="sig-name descname">parameters</code><em class="property"> = None</em><a class="headerlink" href="#typic.coercer.BoundArguments.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>A mapping of the parameters.</p>
</dd></dl>

<dl class="attribute">
<dt id="typic.coercer.BoundArguments.returns">
<code class="sig-name descname">returns</code><em class="property"> = None</em><a class="headerlink" href="#typic.coercer.BoundArguments.returns" title="Permalink to this definition">¶</a></dt>
<dd><p>The resolved return type, if any.</p>
</dd></dl>

</dd></dl>

<dl class="data">
<dt id="typic.coercer.Coercer">
<code class="sig-prename descclassname">typic.coercer.</code><code class="sig-name descname">Coercer</code><em class="property"> = typing.Callable[[typing.Any], ~Origin]</em><a class="headerlink" href="#typic.coercer.Coercer" title="Permalink to this definition">¶</a></dt>
<dd><p>A type alias for the expected signature of a type coercer.</p>
<p>Type coercers should take a value of any type and return a value of the target type.</p>
</dd></dl>

<dl class="data">
<dt id="typic.coercer.CoercerTypeCheck">
<code class="sig-prename descclassname">typic.coercer.</code><code class="sig-name descname">CoercerTypeCheck</code><em class="property"> = typing.Callable[[typing.Type[typing.Any]], bool]</em><a class="headerlink" href="#typic.coercer.CoercerTypeCheck" title="Permalink to this definition">¶</a></dt>
<dd><p>A type alias for the expected signature of a type-check for a coercer.</p>
<p>Type-checkers should return a boolean indicating whether the provided type is valid for
a given coercer.</p>
</dd></dl>

<dl class="data">
<dt id="typic.coercer.Origin">
<code class="sig-prename descclassname">typic.coercer.</code><code class="sig-name descname">Origin</code><em class="property"> = ~Origin</em><a class="headerlink" href="#typic.coercer.Origin" title="Permalink to this definition">¶</a></dt>
<dd><p>A type alias for an instance of the type associated to a Coercer.</p>
</dd></dl>

<dl class="class">
<dt id="typic.coercer.ResolvedAnnotation">
<em class="property">class </em><code class="sig-prename descclassname">typic.coercer.</code><code class="sig-name descname">ResolvedAnnotation</code><span class="sig-paren">(</span><em class="sig-param">annotation</em>, <em class="sig-param">origin</em>, <em class="sig-param">un_resolved</em>, <em class="sig-param">coercer</em>, <em class="sig-param">parameter</em>, <em class="sig-param">constraints=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/typic/coercer.html#ResolvedAnnotation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#typic.coercer.ResolvedAnnotation" title="Permalink to this definition">¶</a></dt>
<dd><p>An actionable run-time annotation.</p>
<dl class="simple">
<dt>For the case of <code class="docutils literal notranslate"><span class="pre">typical</span></code>, a “resolved annotation” is one in which we have located:</dt><dd><ul class="simple">
<li><p>Whether there is a coercer function</p></li>
<li><p>Whether there is a default value</p></li>
<li><p>The kind of parameter (if this annotation refers to a parameter)</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt id="typic.coercer.ResolvedAnnotation.EMPTY">
<code class="sig-name descname">EMPTY</code><a class="headerlink" href="#typic.coercer.ResolvedAnnotation.EMPTY" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">inspect._empty</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="typic.coercer.ResolvedAnnotation.annotation">
<code class="sig-name descname">annotation</code><em class="property"> = None</em><a class="headerlink" href="#typic.coercer.ResolvedAnnotation.annotation" title="Permalink to this definition">¶</a></dt>
<dd><p>The type annotation used to build the coercer.</p>
</dd></dl>

<dl class="method">
<dt id="typic.coercer.ResolvedAnnotation.coerce">
<code class="sig-name descname">coerce</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/typic/coercer.html#ResolvedAnnotation.coerce"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#typic.coercer.ResolvedAnnotation.coerce" title="Permalink to this definition">¶</a></dt>
<dd><p>Coercer an in-coming <code class="docutils literal notranslate"><span class="pre">value</span></code> to the appropriate type defined by the anno.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>~Origin</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="typic.coercer.ResolvedAnnotation.coercer">
<code class="sig-name descname">coercer</code><em class="property"> = None</em><a class="headerlink" href="#typic.coercer.ResolvedAnnotation.coercer" title="Permalink to this definition">¶</a></dt>
<dd><p>The actual coercer for the annotation.</p>
</dd></dl>

<dl class="attribute">
<dt id="typic.coercer.ResolvedAnnotation.constraints">
<code class="sig-name descname">constraints</code><em class="property"> = None</em><a class="headerlink" href="#typic.coercer.ResolvedAnnotation.constraints" title="Permalink to this definition">¶</a></dt>
<dd><p>Type restrictions, if any.</p>
</dd></dl>

<dl class="attribute">
<dt id="typic.coercer.ResolvedAnnotation.origin">
<code class="sig-name descname">origin</code><em class="property"> = None</em><a class="headerlink" href="#typic.coercer.ResolvedAnnotation.origin" title="Permalink to this definition">¶</a></dt>
<dd><p>The “origin”-type of the annotation.</p>
</dd></dl>

<dl class="attribute">
<dt id="typic.coercer.ResolvedAnnotation.parameter">
<code class="sig-name descname">parameter</code><em class="property"> = None</em><a class="headerlink" href="#typic.coercer.ResolvedAnnotation.parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>The parameter this annotation refers to.</p>
</dd></dl>

<dl class="attribute">
<dt id="typic.coercer.ResolvedAnnotation.un_resolved">
<code class="sig-name descname">un_resolved</code><em class="property"> = None</em><a class="headerlink" href="#typic.coercer.ResolvedAnnotation.un_resolved" title="Permalink to this definition">¶</a></dt>
<dd><p>The type annotation before resolving super-types.</p>
</dd></dl>

<dl class="method">
<dt id="typic.coercer.ResolvedAnnotation.validate">
<code class="sig-name descname">validate</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/typic/coercer.html#ResolvedAnnotation.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#typic.coercer.ResolvedAnnotation.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>If this annotation has any defined constraints, we can a value against them.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.8)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="typic.coercer.TypeCoercer">
<em class="property">class </em><code class="sig-prename descclassname">typic.coercer.</code><code class="sig-name descname">TypeCoercer</code><a class="reference internal" href="../_modules/typic/coercer.html#TypeCoercer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#typic.coercer.TypeCoercer" title="Permalink to this definition">¶</a></dt>
<dd><p>A callable class for coercing values.</p>
<dl class="simple">
<dt>Checks for:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.date" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.date</span></code></a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.datetime</span></code></a></p></li>
<li><p>builtin types</p></li>
<li><p>extended type annotations as described in the <code class="docutils literal notranslate"><span class="pre">typing</span></code> module.</p></li>
<li><p>User-defined classes (limited)</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">typic</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">typic</span><span class="o">.</span><span class="n">coerce</span><span class="p">(</span><span class="s2">&quot;foo&quot;</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">)</span>
<span class="go">b&#39;foo&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">typic</span><span class="o">.</span><span class="n">coerce</span><span class="p">(</span><span class="s2">&quot;{&#39;foo&#39;: &#39;bar&#39;}&quot;</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)</span>
<span class="go">{&#39;foo&#39;: &#39;bar&#39;}</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="typic.coercer.TypeCoercer.DEFAULT_BYTE_ENCODING">
<code class="sig-name descname">DEFAULT_BYTE_ENCODING</code><em class="property"> = 'utf-8'</em><a class="headerlink" href="#typic.coercer.TypeCoercer.DEFAULT_BYTE_ENCODING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="typic.coercer.TypeCoercer.UNRESOLVABLE">
<code class="sig-name descname">UNRESOLVABLE</code><em class="property"> = frozenset({&lt;class 're.Match'&gt;, &lt;class 'NoneType'&gt;, typing.Union, &lt;class 'inspect._empty'&gt;, typing.Match, typing.Any})</em><a class="headerlink" href="#typic.coercer.TypeCoercer.UNRESOLVABLE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="typic.coercer.TypeCoercer.annotations">
<code class="sig-name descname">annotations</code><span class="sig-paren">(</span><em class="sig-param">obj</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/typic/coercer.html#TypeCoercer.annotations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#typic.coercer.TypeCoercer.annotations" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a mapping of param/attr name -&gt; <a class="reference internal" href="#typic.coercer.ResolvedAnnotation" title="typic.coercer.ResolvedAnnotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResolvedAnnotation</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>obj</strong> – The class or callable object you wish to extract resolved annotations from.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">typic</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@typic</span><span class="o">.</span><span class="n">klass</span>
<span class="gp">... </span><span class="k">class</span> <span class="nc">Foo</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">bar</span><span class="p">:</span> <span class="nb">str</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">annotations</span> <span class="o">=</span> <span class="n">typic</span><span class="o">.</span><span class="n">annotations</span><span class="p">(</span><span class="n">Foo</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#typic.coercer.ResolvedAnnotation" title="typic.coercer.ResolvedAnnotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResolvedAnnotation</span></code></a></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference internal" href="#typic.coercer.ResolvedAnnotation" title="typic.coercer.ResolvedAnnotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResolvedAnnotation</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="typic.coercer.TypeCoercer.bind">
<code class="sig-name descname">bind</code><span class="sig-paren">(</span><em class="sig-param">obj</em>, <em class="sig-param">*args</em>, <em class="sig-param">partial=False</em>, <em class="sig-param">coerce=True</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/typic/coercer.html#TypeCoercer.bind"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#typic.coercer.TypeCoercer.bind" title="Permalink to this definition">¶</a></dt>
<dd><p>Bind a received input to a callable or object’s signature.</p>
<p>If we can locate an annotation for any args or kwargs, we’ll automatically
coerce as well.</p>
<p>This implementation is similar to <a class="reference external" href="https://docs.python.org/3/library/inspect.html#inspect.Signature.bind" title="(in Python v3.8)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">inspect.Signature.bind()</span></code></a>,
but is ~10-20% faster.
We also use a cached the signature to avoid the expense of that call if possible.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.8)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Type" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.8)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a>]) – The object you wish to bind your input to.</p></li>
<li><p><strong>*args</strong> – The given positional args.</p></li>
<li><p><strong>partial</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – Whether to bind a partial input.</p></li>
<li><p><strong>**kwargs</strong> – The given keyword args.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The bound and coerced arguments.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#typic.coercer.BoundArguments" title="typic.coercer.BoundArguments"><code class="xref py py-class docutils literal notranslate"><span class="pre">BoundArguments</span></code></a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.8)"><strong>TypeError</strong></a> – If we can’t match up the received input to the signature</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">typic</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">c</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span> <span class="o">+</span> <span class="p">(</span><span class="n">c</span> <span class="ow">or</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bound</span> <span class="o">=</span> <span class="n">typic</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">add</span><span class="p">,</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mf">3.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bound</span><span class="o">.</span><span class="n">arguments</span>
<span class="go">{&#39;a&#39;: 1, &#39;b&#39;: 2, &#39;c&#39;: 3}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bound</span><span class="o">.</span><span class="n">args</span>
<span class="go">(1, 2)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bound</span><span class="o">.</span><span class="n">kwargs</span>
<span class="go">{&#39;c&#39;: 3}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bound</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>
<span class="go">6</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="typic.coercer.TypeCoercer.coerce_value">
<code class="sig-name descname">coerce_value</code><span class="sig-paren">(</span><em class="sig-param">value</em>, <em class="sig-param">annotation</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/typic/coercer.html#TypeCoercer.coerce_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#typic.coercer.TypeCoercer.coerce_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Coerce the given value to the given annotation, if possible.</p>
<dl class="simple">
<dt>Checks for:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.date" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.date</span></code></a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.datetime</span></code></a></p></li>
<li><p>builtin types</p></li>
<li><p>extended type annotations as described in the <code class="docutils literal notranslate"><span class="pre">typing</span></code> module.</p></li>
<li><p>User-defined classes (limited)</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.8)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>) – The value to be coerced</p></li>
<li><p><strong>annotation</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Type" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code></a>[~Object]) – The provided annotation for determining the coercion</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>~Object</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="typic.coercer.TypeCoercer.get_coercer">
<code class="sig-name descname">get_coercer</code><span class="sig-paren">(</span><em class="sig-param">annotation</em>, <em class="sig-param">*</em>, <em class="sig-param">default</em>, <em class="sig-param">is_optional=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/typic/coercer.html#TypeCoercer.get_coercer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#typic.coercer.TypeCoercer.get_coercer" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.8)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a>[[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.8)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>], ~Origin]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="typic.coercer.TypeCoercer.register">
<code class="sig-name descname">register</code><span class="sig-paren">(</span><em class="sig-param">coercer</em>, <em class="sig-param">check</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/typic/coercer.html#TypeCoercer.register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#typic.coercer.TypeCoercer.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a user-defined coercer.</p>
<p>In the rare case where typic can’t figure out how to coerce your annotation
correctly, a custom coercer may be registered alongside a check function which
returns a simple boolean indicating whether this is the correct coercer for an
annotation.</p>
</dd></dl>

<dl class="method">
<dt id="typic.coercer.TypeCoercer.resolve">
<code class="sig-name descname">resolve</code><span class="sig-paren">(</span><em class="sig-param">annotation</em>, <em class="sig-param">*</em>, <em class="sig-param">origin=None</em>, <em class="sig-param">name=None</em>, <em class="sig-param">parameter=None</em>, <em class="sig-param">constraints=None</em>, <em class="sig-param">is_optional=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/typic/coercer.html#TypeCoercer.resolve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#typic.coercer.TypeCoercer.resolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a <a class="reference internal" href="#typic.coercer.ResolvedAnnotation" title="typic.coercer.ResolvedAnnotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResolvedAnnotation</span></code></a> from a type.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#typic.coercer.ResolvedAnnotation" title="typic.coercer.ResolvedAnnotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResolvedAnnotation</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="typic.coercer.TypeCoercer.schema">
<code class="sig-name descname">schema</code><span class="sig-paren">(</span><em class="sig-param">obj</em>, <em class="sig-param">*</em>, <em class="sig-param">primitive=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/typic/coercer.html#TypeCoercer.schema"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#typic.coercer.TypeCoercer.schema" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a JSON schema for object for the given object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Type" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code></a>) – The class for which you wish to generate a JSON schema</p></li>
<li><p><strong>primitive</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – Whether to return an instance of <code class="xref py py-class docutils literal notranslate"><span class="pre">typic.schema.ObjectSchemaField</span></code> or
a “primitive” (dict object).</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">typic</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@typic</span><span class="o">.</span><span class="n">klass</span>
<span class="gp">... </span><span class="k">class</span> <span class="nc">Foo</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">bar</span><span class="p">:</span> <span class="nb">str</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">typic</span><span class="o">.</span><span class="n">schema</span><span class="p">(</span><span class="n">Foo</span><span class="p">)</span>
<span class="go">ObjectSchemaField(title=&#39;Foo&#39;, description=&#39;Foo(bar: str)&#39;, properties={&#39;bar&#39;: StrSchemaField()}, additionalProperties=False, required=(&#39;bar&#39;,))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">typic</span><span class="o">.</span><span class="n">schema</span><span class="p">(</span><span class="n">Foo</span><span class="p">,</span> <span class="n">primitive</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">{&#39;type&#39;: &#39;object&#39;, &#39;title&#39;: &#39;Foo&#39;, &#39;description&#39;: &#39;Foo(bar: str)&#39;, &#39;properties&#39;: {&#39;bar&#39;: {&#39;type&#39;: &#39;string&#39;}}, &#39;additionalProperties&#39;: False, &#39;required&#39;: [&#39;bar&#39;], &#39;definitions&#39;: {}}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="schema.html#typic.schema.field.ObjectSchemaField" title="typic.schema.field.ObjectSchemaField"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectSchemaField</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="typic.coercer.TypeCoercer.seen">
<code class="sig-name descname">seen</code><span class="sig-paren">(</span><em class="sig-param">cls_or_callable</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/typic/coercer.html#TypeCoercer.seen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#typic.coercer.TypeCoercer.seen" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="schema.html" title="Previous document"><code class="docutils literal notranslate"><span class="pre">typical</span></code> JSON Schema API</a>
        </li>
        <li>
          <a href="klass.html" title="Next document"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Klass API</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;Copyright 2019 Sean Stewart.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/coercer.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>