
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>typical JSON Schema API &#8212; typical 2.0.0b1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="typical Coercer API" href="coercer.html" />
    <link rel="prev" title="typical Gen API" href="gen.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
    <link rel="apple-touch-icon" href="../_static/favicon/apple-touch-icon.png" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">A simple, fast, & correct data-validation library.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=seandstewart&repo=typical&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a class="badge" href="https://travis-ci.org/seandstewart/typical">
    <img
        alt="https://secure.travis-ci.org/seandstewart/typical.svg?branch=master"
        src="https://secure.travis-ci.org/seandstewart/typical.svg?branch=master"
    />
</a>
</p>




    

<p>
<a class="badge" href="https://codecov.io/github/seandstewart/typical">
    <img
    alt="https://codecov.io/github/seandstewart/typical/coverage.svg?branch=master"
    src="https://codecov.io/github/seandstewart/typical/coverage.svg?branch=master"
    />
</a>
</p>
<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../why.html">Why <code class="docutils literal notranslate"><span class="pre">typical</span></code>?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/index.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extras/index.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Extras</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Low-Level API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="constraints.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Constraints API</a></li>
<li class="toctree-l2"><a class="reference internal" href="gen.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Gen API</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">typical</span></code> JSON Schema API</a></li>
<li class="toctree-l2"><a class="reference internal" href="coercer.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Coercer API</a></li>
<li class="toctree-l2"><a class="reference internal" href="klass.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Klass API</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> API API</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Low-Level API</a><ul>
      <li>Previous: <a href="gen.html" title="previous chapter"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Gen API</a></li>
      <li>Next: <a href="coercer.html" title="next chapter"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Coercer API</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="gen.html" title="Previous document"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Gen API</a>
        </li>
        <li>
          <a href="coercer.html" title="Next document"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Coercer API</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <div class="section" id="typical-json-schema-api">
<h1><code class="docutils literal notranslate"><span class="pre">typical</span></code> JSON Schema API<a class="headerlink" href="#typical-json-schema-api" title="Permalink to this headline">¶</a></h1>
<p>This documentation is provided for API completion, but you should not generally find
yourself in a place where you must define your JSON schema manually. The recommended
path for getting a JSON schema is using the <code class="docutils literal notranslate"><span class="pre">typic.schema()</span></code> and <code class="docutils literal notranslate"><span class="pre">typic.schemas</span></code>
functions.</p>
<div class="section" id="module-typic.schema.field">
<span id="fields"></span><h2>Fields<a class="headerlink" href="#module-typic.schema.field" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="typic.schema.field.ArraySchemaField">
<em class="property">class </em><code class="sig-prename descclassname">typic.schema.field.</code><code class="sig-name descname">ArraySchemaField</code><span class="sig-paren">(</span><em class="sig-param">format=None</em>, <em class="sig-param">enum=None</em>, <em class="sig-param">title=None</em>, <em class="sig-param">description=None</em>, <em class="sig-param">default=None</em>, <em class="sig-param">examples=None</em>, <em class="sig-param">readOnly=None</em>, <em class="sig-param">writeOnly=None</em>, <em class="sig-param">extensions=None</em>, <em class="sig-param">items=None</em>, <em class="sig-param">contains=None</em>, <em class="sig-param">additionalItems=None</em>, <em class="sig-param">minItems=None</em>, <em class="sig-param">maxItems=None</em>, <em class="sig-param">uniqueItems=None</em><span class="sig-paren">)</span><a class="headerlink" href="#typic.schema.field.ArraySchemaField" title="Permalink to this definition">¶</a></dt>
<dd><p>A JSON Schema Field for the <code class="docutils literal notranslate"><span class="pre">array</span></code> type.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="https://json-schema.org/understanding-json-schema/reference/array.html">JSON Schema Array Type</a></p>
</div>
<dl class="attribute">
<dt id="typic.schema.field.ArraySchemaField.additionalItems">
<code class="sig-name descname">additionalItems</code><em class="property"> = None</em><a class="headerlink" href="#typic.schema.field.ArraySchemaField.additionalItems" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="typic.schema.field.ArraySchemaField.contains">
<code class="sig-name descname">contains</code><em class="property"> = None</em><a class="headerlink" href="#typic.schema.field.ArraySchemaField.contains" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="typic.schema.field.ArraySchemaField.items">
<code class="sig-name descname">items</code><em class="property"> = None</em><a class="headerlink" href="#typic.schema.field.ArraySchemaField.items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="typic.schema.field.ArraySchemaField.maxItems">
<code class="sig-name descname">maxItems</code><em class="property"> = None</em><a class="headerlink" href="#typic.schema.field.ArraySchemaField.maxItems" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="typic.schema.field.ArraySchemaField.minItems">
<code class="sig-name descname">minItems</code><em class="property"> = None</em><a class="headerlink" href="#typic.schema.field.ArraySchemaField.minItems" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="typic.schema.field.ArraySchemaField.type">
<code class="sig-name descname">type</code><em class="property"> = 'array'</em><a class="headerlink" href="#typic.schema.field.ArraySchemaField.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="typic.schema.field.ArraySchemaField.uniqueItems">
<code class="sig-name descname">uniqueItems</code><em class="property"> = None</em><a class="headerlink" href="#typic.schema.field.ArraySchemaField.uniqueItems" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="typic.schema.field.BaseSchemaField">
<em class="property">class </em><code class="sig-prename descclassname">typic.schema.field.</code><code class="sig-name descname">BaseSchemaField</code><span class="sig-paren">(</span><em class="sig-param">format=None</em>, <em class="sig-param">enum=None</em>, <em class="sig-param">title=None</em>, <em class="sig-param">description=None</em>, <em class="sig-param">default=None</em>, <em class="sig-param">examples=None</em>, <em class="sig-param">readOnly=None</em>, <em class="sig-param">writeOnly=None</em>, <em class="sig-param">extensions=None</em><span class="sig-paren">)</span><a class="headerlink" href="#typic.schema.field.BaseSchemaField" title="Permalink to this definition">¶</a></dt>
<dd><p>The base JSON Schema Field.</p>
<dl class="method">
<dt id="typic.schema.field.BaseSchemaField.asdict">
<code class="sig-name descname">asdict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#typic.schema.field.BaseSchemaField.asdict" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively output a SchemaField object as a dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="typic.schema.field.BaseSchemaField.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#typic.schema.field.BaseSchemaField.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new copy of this schema field.</p>
</dd></dl>

<dl class="attribute">
<dt id="typic.schema.field.BaseSchemaField.default">
<code class="sig-name descname">default</code><em class="property"> = None</em><a class="headerlink" href="#typic.schema.field.BaseSchemaField.default" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="typic.schema.field.BaseSchemaField.description">
<code class="sig-name descname">description</code><em class="property"> = None</em><a class="headerlink" href="#typic.schema.field.BaseSchemaField.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="typic.schema.field.BaseSchemaField.enum">
<code class="sig-name descname">enum</code><em class="property"> = None</em><a class="headerlink" href="#typic.schema.field.BaseSchemaField.enum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="typic.schema.field.BaseSchemaField.examples">
<code class="sig-name descname">examples</code><em class="property"> = None</em><a class="headerlink" href="#typic.schema.field.BaseSchemaField.examples" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="typic.schema.field.BaseSchemaField.extensions">
<code class="sig-name descname">extensions</code><em class="property"> = None</em><a class="headerlink" href="#typic.schema.field.BaseSchemaField.extensions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="typic.schema.field.BaseSchemaField.format">
<code class="sig-name descname">format</code><em class="property"> = None</em><a class="headerlink" href="#typic.schema.field.BaseSchemaField.format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="typic.schema.field.BaseSchemaField.primitive">
<code class="sig-name descname">primitive</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#typic.schema.field.BaseSchemaField.primitive" title="Permalink to this definition">¶</a></dt>
<dd><p>A single-dispatch function for converting an object to its primitive equivalent.</p>
<p>Useful for encoding data to JSON.</p>
<p>Registration for custom types may be done by wrapping your handler with <cite>&#64;primitive.register</cite></p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">typic</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">uuid</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">ipaddress</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">re</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">dataclasses</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">typic</span><span class="o">.</span><span class="n">primitive</span><span class="p">(</span><span class="s2">&quot;foo&quot;</span><span class="p">)</span>
<span class="go">&#39;foo&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">typic</span><span class="o">.</span><span class="n">primitive</span><span class="p">((</span><span class="s2">&quot;foo&quot;</span><span class="p">,))</span>  <span class="c1"># containers are converted to lists/dicts</span>
<span class="go">[&#39;foo&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">typic</span><span class="o">.</span><span class="n">primitive</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">1970</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>  <span class="c1"># note that we assume UTC</span>
<span class="go">&#39;1970-01-01T00:00:00+00:00&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">typic</span><span class="o">.</span><span class="n">primitive</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;foo&quot;</span><span class="p">)</span>
<span class="go">&#39;foo&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">typic</span><span class="o">.</span><span class="n">primitive</span><span class="p">(</span><span class="n">ipaddress</span><span class="o">.</span><span class="n">IPv4Address</span><span class="p">(</span><span class="s2">&quot;0.0.0.0&quot;</span><span class="p">))</span>
<span class="go">&#39;0.0.0.0&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">typic</span><span class="o">.</span><span class="n">primitive</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">&quot;[0-9]&quot;</span><span class="p">))</span>
<span class="go">&#39;[0-9]&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">typic</span><span class="o">.</span><span class="n">primitive</span><span class="p">(</span><span class="n">uuid</span><span class="o">.</span><span class="n">UUID</span><span class="p">(</span><span class="nb">int</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
<span class="go">&#39;00000000-0000-0000-0000-000000000000&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@dataclasses</span><span class="o">.</span><span class="n">dataclass</span>
<span class="gp">... </span><span class="k">class</span> <span class="nc">Foo</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">bar</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;bar&#39;</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">typic</span><span class="o">.</span><span class="n">primitive</span><span class="p">(</span><span class="n">Foo</span><span class="p">())</span>
<span class="go">{&#39;bar&#39;: &#39;bar&#39;}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.8)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="typic.schema.field.BaseSchemaField.readOnly">
<code class="sig-name descname">readOnly</code><em class="property"> = None</em><a class="headerlink" href="#typic.schema.field.BaseSchemaField.readOnly" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="typic.schema.field.BaseSchemaField.title">
<code class="sig-name descname">title</code><em class="property"> = None</em><a class="headerlink" href="#typic.schema.field.BaseSchemaField.title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="typic.schema.field.BaseSchemaField.type">
<code class="sig-name descname">type</code><em class="property"> = NotImplemented</em><a class="headerlink" href="#typic.schema.field.BaseSchemaField.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="typic.schema.field.BaseSchemaField.validate">
<code class="sig-name descname">validate</code><span class="sig-paren">(</span><em class="sig-param">obj</em><span class="sig-paren">)</span><a class="headerlink" href="#typic.schema.field.BaseSchemaField.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate an object against the defined JSON Schema.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.8)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="typic.schema.field.BaseSchemaField.validator">
<code class="sig-name descname">validator</code><a class="headerlink" href="#typic.schema.field.BaseSchemaField.validator" title="Permalink to this definition">¶</a></dt>
<dd><p>The JSON Schema validator.</p>
<p class="rubric">Notes</p>
<p>If <code class="docutils literal notranslate"><span class="pre">fastjsonschema</span></code> is not installed, this will raise a ValueError.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="https://horejsek.github.io/python-fastjsonschema/">fastjsonschema</a></p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="typic.schema.field.BaseSchemaField.writeOnly">
<code class="sig-name descname">writeOnly</code><em class="property"> = None</em><a class="headerlink" href="#typic.schema.field.BaseSchemaField.writeOnly" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="typic.schema.field.BooleanSchemaField">
<em class="property">class </em><code class="sig-prename descclassname">typic.schema.field.</code><code class="sig-name descname">BooleanSchemaField</code><span class="sig-paren">(</span><em class="sig-param">format=None</em>, <em class="sig-param">enum=None</em>, <em class="sig-param">title=None</em>, <em class="sig-param">description=None</em>, <em class="sig-param">default=None</em>, <em class="sig-param">examples=None</em>, <em class="sig-param">readOnly=None</em>, <em class="sig-param">writeOnly=None</em>, <em class="sig-param">extensions=None</em><span class="sig-paren">)</span><a class="headerlink" href="#typic.schema.field.BooleanSchemaField" title="Permalink to this definition">¶</a></dt>
<dd><p>A JSON Schema Field for the <code class="docutils literal notranslate"><span class="pre">boolean</span></code> type.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="https://json-schema.org/understanding-json-schema/reference/boolean.html">JSON Schema Boolean Type</a></p>
</div>
<dl class="attribute">
<dt id="typic.schema.field.BooleanSchemaField.type">
<code class="sig-name descname">type</code><em class="property"> = 'boolean'</em><a class="headerlink" href="#typic.schema.field.BooleanSchemaField.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="typic.schema.field.IntSchemaField">
<em class="property">class </em><code class="sig-prename descclassname">typic.schema.field.</code><code class="sig-name descname">IntSchemaField</code><span class="sig-paren">(</span><em class="sig-param">format=None</em>, <em class="sig-param">enum=None</em>, <em class="sig-param">title=None</em>, <em class="sig-param">description=None</em>, <em class="sig-param">default=None</em>, <em class="sig-param">examples=None</em>, <em class="sig-param">readOnly=None</em>, <em class="sig-param">writeOnly=None</em>, <em class="sig-param">extensions=None</em>, <em class="sig-param">multipleOf=None</em>, <em class="sig-param">maximum=None</em>, <em class="sig-param">minimum=None</em>, <em class="sig-param">exclusiveMaximum=None</em>, <em class="sig-param">exclusiveMinimum=None</em><span class="sig-paren">)</span><a class="headerlink" href="#typic.schema.field.IntSchemaField" title="Permalink to this definition">¶</a></dt>
<dd><p>A JSON Schema Field for the <code class="docutils literal notranslate"><span class="pre">integer</span></code> type.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="https://json-schema.org/understanding-json-schema/reference/numeric.html">JSON Schema Numeric Types</a></p>
</div>
<dl class="attribute">
<dt id="typic.schema.field.IntSchemaField.exclusiveMaximum">
<code class="sig-name descname">exclusiveMaximum</code><em class="property"> = None</em><a class="headerlink" href="#typic.schema.field.IntSchemaField.exclusiveMaximum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="typic.schema.field.IntSchemaField.exclusiveMinimum">
<code class="sig-name descname">exclusiveMinimum</code><em class="property"> = None</em><a class="headerlink" href="#typic.schema.field.IntSchemaField.exclusiveMinimum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="typic.schema.field.IntSchemaField.maximum">
<code class="sig-name descname">maximum</code><em class="property"> = None</em><a class="headerlink" href="#typic.schema.field.IntSchemaField.maximum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="typic.schema.field.IntSchemaField.minimum">
<code class="sig-name descname">minimum</code><em class="property"> = None</em><a class="headerlink" href="#typic.schema.field.IntSchemaField.minimum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="typic.schema.field.IntSchemaField.multipleOf">
<code class="sig-name descname">multipleOf</code><em class="property"> = None</em><a class="headerlink" href="#typic.schema.field.IntSchemaField.multipleOf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="typic.schema.field.IntSchemaField.type">
<code class="sig-name descname">type</code><em class="property"> = 'integer'</em><a class="headerlink" href="#typic.schema.field.IntSchemaField.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="typic.schema.field.NumberSchemaField">
<em class="property">class </em><code class="sig-prename descclassname">typic.schema.field.</code><code class="sig-name descname">NumberSchemaField</code><span class="sig-paren">(</span><em class="sig-param">format=None</em>, <em class="sig-param">enum=None</em>, <em class="sig-param">title=None</em>, <em class="sig-param">description=None</em>, <em class="sig-param">default=None</em>, <em class="sig-param">examples=None</em>, <em class="sig-param">readOnly=None</em>, <em class="sig-param">writeOnly=None</em>, <em class="sig-param">extensions=None</em>, <em class="sig-param">multipleOf=None</em>, <em class="sig-param">maximum=None</em>, <em class="sig-param">minimum=None</em>, <em class="sig-param">exclusiveMaximum=None</em>, <em class="sig-param">exclusiveMinimum=None</em><span class="sig-paren">)</span><a class="headerlink" href="#typic.schema.field.NumberSchemaField" title="Permalink to this definition">¶</a></dt>
<dd><p>A JSON Schema Field for the <code class="docutils literal notranslate"><span class="pre">number</span></code> type.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="https://json-schema.org/understanding-json-schema/reference/numeric.html">JSON Schema Numeric Types</a></p>
</div>
<dl class="attribute">
<dt id="typic.schema.field.NumberSchemaField.type">
<code class="sig-name descname">type</code><em class="property"> = 'number'</em><a class="headerlink" href="#typic.schema.field.NumberSchemaField.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="typic.schema.field.MultiSchemaField">
<em class="property">class </em><code class="sig-prename descclassname">typic.schema.field.</code><code class="sig-name descname">MultiSchemaField</code><span class="sig-paren">(</span><em class="sig-param">format=None</em>, <em class="sig-param">enum=None</em>, <em class="sig-param">title=None</em>, <em class="sig-param">description=None</em>, <em class="sig-param">default=None</em>, <em class="sig-param">examples=None</em>, <em class="sig-param">readOnly=None</em>, <em class="sig-param">writeOnly=None</em>, <em class="sig-param">extensions=None</em>, <em class="sig-param">anyOf=None</em>, <em class="sig-param">allOf=None</em>, <em class="sig-param">oneOf=None</em><span class="sig-paren">)</span><a class="headerlink" href="#typic.schema.field.MultiSchemaField" title="Permalink to this definition">¶</a></dt>
<dd><p>A schema field which supports multiple types.</p>
<dl class="attribute">
<dt id="typic.schema.field.MultiSchemaField.allOf">
<code class="sig-name descname">allOf</code><em class="property"> = None</em><a class="headerlink" href="#typic.schema.field.MultiSchemaField.allOf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="typic.schema.field.MultiSchemaField.anyOf">
<code class="sig-name descname">anyOf</code><em class="property"> = None</em><a class="headerlink" href="#typic.schema.field.MultiSchemaField.anyOf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="typic.schema.field.MultiSchemaField.oneOf">
<code class="sig-name descname">oneOf</code><em class="property"> = None</em><a class="headerlink" href="#typic.schema.field.MultiSchemaField.oneOf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="typic.schema.field.ObjectSchemaField">
<em class="property">class </em><code class="sig-prename descclassname">typic.schema.field.</code><code class="sig-name descname">ObjectSchemaField</code><span class="sig-paren">(</span><em class="sig-param">format=None</em>, <em class="sig-param">enum=None</em>, <em class="sig-param">title=None</em>, <em class="sig-param">description=None</em>, <em class="sig-param">default=None</em>, <em class="sig-param">examples=None</em>, <em class="sig-param">readOnly=None</em>, <em class="sig-param">writeOnly=None</em>, <em class="sig-param">extensions=None</em>, <em class="sig-param">properties=None</em>, <em class="sig-param">additionalProperties=None</em>, <em class="sig-param">maxProperties=None</em>, <em class="sig-param">minProperties=None</em>, <em class="sig-param">required=None</em>, <em class="sig-param">propertyNames=None</em>, <em class="sig-param">patternProperties=None</em>, <em class="sig-param">dependencies=None</em>, <em class="sig-param">definitions=None</em><span class="sig-paren">)</span><a class="headerlink" href="#typic.schema.field.ObjectSchemaField" title="Permalink to this definition">¶</a></dt>
<dd><p>A JSON Schema Field for the <code class="docutils literal notranslate"><span class="pre">object</span></code> type.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="https://json-schema.org/understanding-json-schema/reference/object.html">JSON Schema Object Type</a></p>
</div>
<dl class="attribute">
<dt id="typic.schema.field.ObjectSchemaField.additionalProperties">
<code class="sig-name descname">additionalProperties</code><em class="property"> = None</em><a class="headerlink" href="#typic.schema.field.ObjectSchemaField.additionalProperties" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="typic.schema.field.ObjectSchemaField.definitions">
<code class="sig-name descname">definitions</code><em class="property"> = None</em><a class="headerlink" href="#typic.schema.field.ObjectSchemaField.definitions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="typic.schema.field.ObjectSchemaField.dependencies">
<code class="sig-name descname">dependencies</code><em class="property"> = None</em><a class="headerlink" href="#typic.schema.field.ObjectSchemaField.dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="typic.schema.field.ObjectSchemaField.maxProperties">
<code class="sig-name descname">maxProperties</code><em class="property"> = None</em><a class="headerlink" href="#typic.schema.field.ObjectSchemaField.maxProperties" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="typic.schema.field.ObjectSchemaField.minProperties">
<code class="sig-name descname">minProperties</code><em class="property"> = None</em><a class="headerlink" href="#typic.schema.field.ObjectSchemaField.minProperties" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="typic.schema.field.ObjectSchemaField.patternProperties">
<code class="sig-name descname">patternProperties</code><em class="property"> = None</em><a class="headerlink" href="#typic.schema.field.ObjectSchemaField.patternProperties" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="typic.schema.field.ObjectSchemaField.properties">
<code class="sig-name descname">properties</code><em class="property"> = None</em><a class="headerlink" href="#typic.schema.field.ObjectSchemaField.properties" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="typic.schema.field.ObjectSchemaField.propertyNames">
<code class="sig-name descname">propertyNames</code><em class="property"> = None</em><a class="headerlink" href="#typic.schema.field.ObjectSchemaField.propertyNames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="typic.schema.field.ObjectSchemaField.required">
<code class="sig-name descname">required</code><em class="property"> = None</em><a class="headerlink" href="#typic.schema.field.ObjectSchemaField.required" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="typic.schema.field.ObjectSchemaField.type">
<code class="sig-name descname">type</code><em class="property"> = 'object'</em><a class="headerlink" href="#typic.schema.field.ObjectSchemaField.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="typic.schema.field.ReadOnly">
<em class="property">class </em><code class="sig-prename descclassname">typic.schema.field.</code><code class="sig-name descname">ReadOnly</code><a class="headerlink" href="#typic.schema.field.ReadOnly" title="Permalink to this definition">¶</a></dt>
<dd><p>A type annotation to indicate a field is meant to be read-only.</p>
</dd></dl>

<dl class="class">
<dt id="typic.schema.field.Ref">
<em class="property">class </em><code class="sig-prename descclassname">typic.schema.field.</code><code class="sig-name descname">Ref</code><span class="sig-paren">(</span><em class="sig-param">ref</em><span class="sig-paren">)</span><a class="headerlink" href="#typic.schema.field.Ref" title="Permalink to this definition">¶</a></dt>
<dd><p>A JSON Schema ref (pointer).</p>
<p>Usually for directing a validator to another schema definition.</p>
<dl class="method">
<dt id="typic.schema.field.Ref.asdict">
<code class="sig-name descname">asdict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#typic.schema.field.Ref.asdict" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="typic.schema.field.Ref.primitive">
<code class="sig-name descname">primitive</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#typic.schema.field.Ref.primitive" title="Permalink to this definition">¶</a></dt>
<dd><p>A single-dispatch function for converting an object to its primitive equivalent.</p>
<p>Useful for encoding data to JSON.</p>
<p>Registration for custom types may be done by wrapping your handler with <cite>&#64;primitive.register</cite></p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">typic</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">uuid</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">ipaddress</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">re</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">dataclasses</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">typic</span><span class="o">.</span><span class="n">primitive</span><span class="p">(</span><span class="s2">&quot;foo&quot;</span><span class="p">)</span>
<span class="go">&#39;foo&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">typic</span><span class="o">.</span><span class="n">primitive</span><span class="p">((</span><span class="s2">&quot;foo&quot;</span><span class="p">,))</span>  <span class="c1"># containers are converted to lists/dicts</span>
<span class="go">[&#39;foo&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">typic</span><span class="o">.</span><span class="n">primitive</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">1970</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>  <span class="c1"># note that we assume UTC</span>
<span class="go">&#39;1970-01-01T00:00:00+00:00&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">typic</span><span class="o">.</span><span class="n">primitive</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;foo&quot;</span><span class="p">)</span>
<span class="go">&#39;foo&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">typic</span><span class="o">.</span><span class="n">primitive</span><span class="p">(</span><span class="n">ipaddress</span><span class="o">.</span><span class="n">IPv4Address</span><span class="p">(</span><span class="s2">&quot;0.0.0.0&quot;</span><span class="p">))</span>
<span class="go">&#39;0.0.0.0&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">typic</span><span class="o">.</span><span class="n">primitive</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">&quot;[0-9]&quot;</span><span class="p">))</span>
<span class="go">&#39;[0-9]&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">typic</span><span class="o">.</span><span class="n">primitive</span><span class="p">(</span><span class="n">uuid</span><span class="o">.</span><span class="n">UUID</span><span class="p">(</span><span class="nb">int</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
<span class="go">&#39;00000000-0000-0000-0000-000000000000&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@dataclasses</span><span class="o">.</span><span class="n">dataclass</span>
<span class="gp">... </span><span class="k">class</span> <span class="nc">Foo</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">bar</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;bar&#39;</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">typic</span><span class="o">.</span><span class="n">primitive</span><span class="p">(</span><span class="n">Foo</span><span class="p">())</span>
<span class="go">{&#39;bar&#39;: &#39;bar&#39;}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.8)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="data">
<dt id="typic.schema.field.SchemaField">
<code class="sig-prename descclassname">typic.schema.field.</code><code class="sig-name descname">SchemaField</code><em class="property"> = typing.Union[typic.schema.field.StrSchemaField, typic.schema.field.IntSchemaField, typic.schema.field.NumberSchemaField, typic.schema.field.BooleanSchemaField, typic.schema.field.ObjectSchemaField, typic.schema.field.ArraySchemaField, typic.schema.field.MultiSchemaField, typic.schema.field.UndeclaredSchemaField]</em><a class="headerlink" href="#typic.schema.field.SchemaField" title="Permalink to this definition">¶</a></dt>
<dd><p>A type-alias for the defined JSON Schema Fields.</p>
</dd></dl>

<dl class="class">
<dt id="typic.schema.field.SchemaType">
<em class="property">class </em><code class="sig-prename descclassname">typic.schema.field.</code><code class="sig-name descname">SchemaType</code><a class="headerlink" href="#typic.schema.field.SchemaType" title="Permalink to this definition">¶</a></dt>
<dd><p>The official primitive types supported by JSON Schema.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="https://json-schema.org/understanding-json-schema/reference/type.html">JSON Schema Types</a></p>
</div>
<dl class="attribute">
<dt id="typic.schema.field.SchemaType.ARR">
<code class="sig-name descname">ARR</code><em class="property"> = 'array'</em><a class="headerlink" href="#typic.schema.field.SchemaType.ARR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="typic.schema.field.SchemaType.BOOL">
<code class="sig-name descname">BOOL</code><em class="property"> = 'boolean'</em><a class="headerlink" href="#typic.schema.field.SchemaType.BOOL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="typic.schema.field.SchemaType.INT">
<code class="sig-name descname">INT</code><em class="property"> = 'integer'</em><a class="headerlink" href="#typic.schema.field.SchemaType.INT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="typic.schema.field.SchemaType.NUM">
<code class="sig-name descname">NUM</code><em class="property"> = 'number'</em><a class="headerlink" href="#typic.schema.field.SchemaType.NUM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="typic.schema.field.SchemaType.OBJ">
<code class="sig-name descname">OBJ</code><em class="property"> = 'object'</em><a class="headerlink" href="#typic.schema.field.SchemaType.OBJ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="typic.schema.field.SchemaType.STR">
<code class="sig-name descname">STR</code><em class="property"> = 'string'</em><a class="headerlink" href="#typic.schema.field.SchemaType.STR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="typic.schema.field.StringFormat">
<em class="property">class </em><code class="sig-prename descclassname">typic.schema.field.</code><code class="sig-name descname">StringFormat</code><a class="headerlink" href="#typic.schema.field.StringFormat" title="Permalink to this definition">¶</a></dt>
<dd><p>The official string ‘formats’ supported by JSON Schema.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="https://json-schema.org/understanding-json-schema/reference/string.html">JSON Schema Strings</a></p>
</div>
<dl class="attribute">
<dt id="typic.schema.field.StringFormat.DATE">
<code class="sig-name descname">DATE</code><em class="property"> = 'date'</em><a class="headerlink" href="#typic.schema.field.StringFormat.DATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="typic.schema.field.StringFormat.DTIME">
<code class="sig-name descname">DTIME</code><em class="property"> = 'date-time'</em><a class="headerlink" href="#typic.schema.field.StringFormat.DTIME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="typic.schema.field.StringFormat.EMAIL">
<code class="sig-name descname">EMAIL</code><em class="property"> = 'email'</em><a class="headerlink" href="#typic.schema.field.StringFormat.EMAIL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="typic.schema.field.StringFormat.HNAME">
<code class="sig-name descname">HNAME</code><em class="property"> = 'hostname'</em><a class="headerlink" href="#typic.schema.field.StringFormat.HNAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="typic.schema.field.StringFormat.IPV4">
<code class="sig-name descname">IPV4</code><em class="property"> = 'ipv4'</em><a class="headerlink" href="#typic.schema.field.StringFormat.IPV4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="typic.schema.field.StringFormat.IPV6">
<code class="sig-name descname">IPV6</code><em class="property"> = 'ipv6'</em><a class="headerlink" href="#typic.schema.field.StringFormat.IPV6" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="typic.schema.field.StringFormat.RE">
<code class="sig-name descname">RE</code><em class="property"> = 'regex'</em><a class="headerlink" href="#typic.schema.field.StringFormat.RE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="typic.schema.field.StringFormat.TIME">
<code class="sig-name descname">TIME</code><em class="property"> = 'time'</em><a class="headerlink" href="#typic.schema.field.StringFormat.TIME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="typic.schema.field.StringFormat.URI">
<code class="sig-name descname">URI</code><em class="property"> = 'uri'</em><a class="headerlink" href="#typic.schema.field.StringFormat.URI" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="typic.schema.field.StringFormat.UUID">
<code class="sig-name descname">UUID</code><em class="property"> = 'uuid'</em><a class="headerlink" href="#typic.schema.field.StringFormat.UUID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="typic.schema.field.StrSchemaField">
<em class="property">class </em><code class="sig-prename descclassname">typic.schema.field.</code><code class="sig-name descname">StrSchemaField</code><span class="sig-paren">(</span><em class="sig-param">format=None</em>, <em class="sig-param">enum=None</em>, <em class="sig-param">title=None</em>, <em class="sig-param">description=None</em>, <em class="sig-param">default=None</em>, <em class="sig-param">examples=None</em>, <em class="sig-param">readOnly=None</em>, <em class="sig-param">writeOnly=None</em>, <em class="sig-param">extensions=None</em>, <em class="sig-param">pattern=None</em>, <em class="sig-param">minLength=None</em>, <em class="sig-param">maxLength=None</em><span class="sig-paren">)</span><a class="headerlink" href="#typic.schema.field.StrSchemaField" title="Permalink to this definition">¶</a></dt>
<dd><p>A JSON Schema Field for the <code class="docutils literal notranslate"><span class="pre">string</span></code> type.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="https://json-schema.org/understanding-json-schema/reference/string.html">JSON Schema String Type</a>
<a class="reference external" href="https://json-schema.org/understanding-json-schema/reference/regular_expressions.html">JSON Schema RegEx</a></p>
</div>
<dl class="attribute">
<dt id="typic.schema.field.StrSchemaField.maxLength">
<code class="sig-name descname">maxLength</code><em class="property"> = None</em><a class="headerlink" href="#typic.schema.field.StrSchemaField.maxLength" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="typic.schema.field.StrSchemaField.minLength">
<code class="sig-name descname">minLength</code><em class="property"> = None</em><a class="headerlink" href="#typic.schema.field.StrSchemaField.minLength" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="typic.schema.field.StrSchemaField.pattern">
<code class="sig-name descname">pattern</code><em class="property"> = None</em><a class="headerlink" href="#typic.schema.field.StrSchemaField.pattern" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="typic.schema.field.StrSchemaField.type">
<code class="sig-name descname">type</code><em class="property"> = 'string'</em><a class="headerlink" href="#typic.schema.field.StrSchemaField.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="typic.schema.field.UndeclaredSchemaField">
<em class="property">class </em><code class="sig-prename descclassname">typic.schema.field.</code><code class="sig-name descname">UndeclaredSchemaField</code><span class="sig-paren">(</span><em class="sig-param">format=None</em>, <em class="sig-param">enum=None</em>, <em class="sig-param">title=None</em>, <em class="sig-param">description=None</em>, <em class="sig-param">default=None</em>, <em class="sig-param">examples=None</em>, <em class="sig-param">readOnly=None</em>, <em class="sig-param">writeOnly=None</em>, <em class="sig-param">extensions=None</em><span class="sig-paren">)</span><a class="headerlink" href="#typic.schema.field.UndeclaredSchemaField" title="Permalink to this definition">¶</a></dt>
<dd><p>A sentinel object for generating an empty schema.</p>
</dd></dl>

<dl class="class">
<dt id="typic.schema.field.WriteOnly">
<em class="property">class </em><code class="sig-prename descclassname">typic.schema.field.</code><code class="sig-name descname">WriteOnly</code><a class="headerlink" href="#typic.schema.field.WriteOnly" title="Permalink to this definition">¶</a></dt>
<dd><p>A type annotation to indicate a field is meant to be write-only.</p>
</dd></dl>

</div>
<div class="section" id="module-typic.schema.schema">
<span id="schema-builder"></span><h2>Schema Builder<a class="headerlink" href="#module-typic.schema.schema" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="typic.schema.schema.SchemaBuilder">
<em class="property">class </em><code class="sig-prename descclassname">typic.schema.schema.</code><code class="sig-name descname">SchemaBuilder</code><a class="headerlink" href="#typic.schema.schema.SchemaBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a JSON schema from an object.</p>
<p class="rubric">Notes</p>
<p>This shouldn’t be used directly.
Schema generation is handled automatically when a class is wrapped.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">wrap_cls()</span></code>
<a class="reference internal" href="klass.html#typic.klass.klass" title="typic.klass.klass"><code class="xref py py-func docutils literal notranslate"><span class="pre">klass()</span></code></a></p>
</div>
<dl class="method">
<dt id="typic.schema.schema.SchemaBuilder.all">
<code class="sig-name descname">all</code><span class="sig-paren">(</span><em class="sig-param">primitive=False</em><span class="sig-paren">)</span><a class="headerlink" href="#typic.schema.schema.SchemaBuilder.all" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all of the JSON Schema objects which have been defined.</p>
<p><code class="docutils literal notranslate"><span class="pre">typical</span></code> maintains a register of all resolved schema definitions.
This method give high-level, immediate read access to that registry.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>primitive</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – </p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">json</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">typic</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">schemas</span> <span class="o">=</span> <span class="n">typic</span><span class="o">.</span><span class="n">schemas</span><span class="p">(</span><span class="n">primitive</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">schemas</span><span class="p">[</span><span class="s2">&quot;definitions&quot;</span><span class="p">][</span><span class="s2">&quot;Duck&quot;</span><span class="p">],</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
<span class="go">{</span>
<span class="go">  &quot;type&quot;: &quot;object&quot;,</span>
<span class="go">  &quot;title&quot;: &quot;Duck&quot;,</span>
<span class="go">  &quot;description&quot;: &quot;Duck(color: str)&quot;,</span>
<span class="go">  &quot;properties&quot;: {</span>
<span class="go">    &quot;color&quot;: {</span>
<span class="go">      &quot;type&quot;: &quot;string&quot;</span>
<span class="go">    }</span>
<span class="go">  },</span>
<span class="go">  &quot;additionalProperties&quot;: false,</span>
<span class="go">  &quot;required&quot;: [</span>
<span class="go">    &quot;color&quot;</span>
<span class="go">  ]</span>
<span class="go">}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#typic.schema.schema.SchemaDefinitions" title="typic.schema.schema.SchemaDefinitions"><code class="xref py py-class docutils literal notranslate"><span class="pre">SchemaDefinitions</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="typic.schema.schema.SchemaBuilder.build_schema">
<code class="sig-name descname">build_schema</code><span class="sig-paren">(</span><em class="sig-param">obj</em>, <em class="sig-param">*</em>, <em class="sig-param">name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#typic.schema.schema.SchemaBuilder.build_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a valid JSON Schema, including nested schemas.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#typic.schema.field.ObjectSchemaField" title="typic.schema.field.ObjectSchemaField"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectSchemaField</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="typic.schema.schema.SchemaBuilder.defname">
<em class="property">static </em><code class="sig-name descname">defname</code><span class="sig-paren">(</span><em class="sig-param">obj</em>, <em class="sig-param">name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#typic.schema.schema.SchemaBuilder.defname" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the definition name for an object.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.8)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="typic.schema.schema.SchemaBuilder.get_field">
<code class="sig-name descname">get_field</code><span class="sig-paren">(</span><em class="sig-param">anno</em>, <em class="sig-param">*</em>, <em class="sig-param">ro=None</em>, <em class="sig-param">wo=None</em>, <em class="sig-param">name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#typic.schema.schema.SchemaBuilder.get_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a field definition for a JSON Schema.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.8)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference internal" href="#typic.schema.field.StrSchemaField" title="typic.schema.field.StrSchemaField"><code class="xref py py-class docutils literal notranslate"><span class="pre">StrSchemaField</span></code></a>, <a class="reference internal" href="#typic.schema.field.IntSchemaField" title="typic.schema.field.IntSchemaField"><code class="xref py py-class docutils literal notranslate"><span class="pre">IntSchemaField</span></code></a>, <a class="reference internal" href="#typic.schema.field.NumberSchemaField" title="typic.schema.field.NumberSchemaField"><code class="xref py py-class docutils literal notranslate"><span class="pre">NumberSchemaField</span></code></a>, <a class="reference internal" href="#typic.schema.field.BooleanSchemaField" title="typic.schema.field.BooleanSchemaField"><code class="xref py py-class docutils literal notranslate"><span class="pre">BooleanSchemaField</span></code></a>, <a class="reference internal" href="#typic.schema.field.ObjectSchemaField" title="typic.schema.field.ObjectSchemaField"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectSchemaField</span></code></a>, <a class="reference internal" href="#typic.schema.field.ArraySchemaField" title="typic.schema.field.ArraySchemaField"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArraySchemaField</span></code></a>, <a class="reference internal" href="#typic.schema.field.MultiSchemaField" title="typic.schema.field.MultiSchemaField"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiSchemaField</span></code></a>, <a class="reference internal" href="#typic.schema.field.UndeclaredSchemaField" title="typic.schema.field.UndeclaredSchemaField"><code class="xref py py-class docutils literal notranslate"><span class="pre">UndeclaredSchemaField</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="typic.schema.schema.SchemaDefinitions">
<em class="property">class </em><code class="sig-prename descclassname">typic.schema.schema.</code><code class="sig-name descname">SchemaDefinitions</code><a class="headerlink" href="#typic.schema.schema.SchemaDefinitions" title="Permalink to this definition">¶</a></dt>
<dd><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">TypedDict</span></code> for JSON Schema Definitions.</p>
</dd></dl>

</div>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="gen.html" title="Previous document"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Gen API</a>
        </li>
        <li>
          <a href="coercer.html" title="Next document"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Coercer API</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;Copyright 2019 Sean Stewart.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/schema.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>