
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" /><meta content="Sean Stewart" name="author" />
<meta content="A simple, fast, and correct data-validation library using Python 3 type-hints." name="description" />
<meta content="python, typical, typing, data-validation, type-hints, annotations, validation, json schema" name="keywords" />
<meta content="1d1M7PtADuuG8yyUECl7Z1cwPMx4K84teRGeDdV4VLg" name="google-site-verification" />

    <title>Take Typing Further. &#8212; typical 2.0.0b4 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="canonical" href="https://seandstewart.github.io/typical/index.html" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Why typical?" href="why.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
    <link rel="apple-touch-icon" href="_static/favicon/apple-touch-icon.png" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="#">
    <img class="logo" src="_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">A simple, fast, & correct data-validation library.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=seandstewart&repo=typical&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a class="badge" href="https://travis-ci.org/seandstewart/typical">
    <img
        alt="https://secure.travis-ci.org/seandstewart/typical.svg?branch=master"
        src="https://secure.travis-ci.org/seandstewart/typical.svg?branch=master"
    />
</a>
</p>




    

<p>
<a class="badge" href="https://codecov.io/github/seandstewart/typical">
    <img
    alt="https://codecov.io/github/seandstewart/typical/coverage.svg?branch=master"
    src="https://codecov.io/github/seandstewart/typical/coverage.svg?branch=master"
    />
</a>
</p>
<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="why.html">Why <code class="docutils literal notranslate"><span class="pre">typical</span></code>?</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/index.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="extras/index.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Extras</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">Low-Level API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="why.html" title="next chapter">Why <code class="docutils literal notranslate"><span class="pre">typical</span></code>?</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          <a href="why.html" title="Next document">Why <code class="docutils literal notranslate"><span class="pre">typical</span></code>?</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <img alt="_images/typical.png" src="_images/typical.png" />
<div class="section" id="take-typing-further">
<h1>Take Typing Further.<a class="headerlink" href="#take-typing-further" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-this">
<h2>What Is This?<a class="headerlink" href="#what-is-this" title="Permalink to this headline">¶</a></h2>
<p>Typical is a simple fast, and correct data-validation library using Python 3 type
annotations. It supports automatic, guaranteed validation and coercion of incoming
data by taking advantage of the type-hinting syntax provided by
<a class="reference external" href="https://www.python.org/dev/peps/pep-0484/">PEP 484</a> and the standard
<a class="reference external" href="https://docs.python.org/3/library/typing.html">typing</a> module.</p>
<p>Unlike other popular libraries such as Pydantic, Marshmallow, or Django Rest Framework,
there is no new DSL to learn. <code class="docutils literal notranslate"><span class="pre">typical</span></code> does all of the work for you and all you need
to know how to use is builtin type-hint syntax.</p>
<p><code class="docutils literal notranslate"><span class="pre">typical</span></code> provides an entire suite of tools and functionality over-and-above the
standard data-validation run-time:</p>
<ul class="simple">
<li><p>Extended types for everyday web-development.</p></li>
<li><p>Contrained type descriptions for builtin types.</p></li>
<li><p>JSON Schema generation for builtins, <code class="docutils literal notranslate"><span class="pre">typing</span></code> types, and your own custom types or
classes.</p></li>
</ul>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">typical</span></code> is a Python-only package <a class="reference external" href="https://pypi.org/project/typical/">hosted on PyPI</a>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> pip install typical
</pre></div>
</div>
<p>The next few steps should bring you up and running in no time:</p>
<ul class="simple">
<li><p><cite>why</cite> gives you a rundown of potential alternatives and why we think
<code class="docutils literal notranslate"><span class="pre">typical</span></code> is superior.</p></li>
<li><p><cite>overview</cite> will show you a simple example of <code class="docutils literal notranslate"><span class="pre">typical</span></code> in action and introduce you
to its philosophy.</p></li>
<li><p><cite>usage</cite> will give you a quick look at the high-level API, and a few useful advanced
patterns as well.</p></li>
<li><p><cite>extras</cite> will give you a comprehensive tour of <code class="docutils literal notranslate"><span class="pre">typical</span></code>’s features.</p></li>
</ul>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="why.html">Why <code class="docutils literal notranslate"><span class="pre">typical</span></code>?</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#philosophy">Philosophy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage/index.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/quickstart.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/examples.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/advanced.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Advanced Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extras/index.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Extras</a><ul>
<li class="toctree-l2"><a class="reference internal" href="extras/types.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="extras/settings.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="extras/constraints.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="extras/schema.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> JSON Schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="extras/checks.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Checks</a></li>
<li class="toctree-l2"><a class="reference internal" href="extras/utilities.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">Low-Level API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/constraints.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Constraints API</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/gen.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Gen API</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/schema.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> JSON Schema API</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/coercer.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Coercer API</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/klass.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Klass API</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/api.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> API API</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          <a href="why.html" title="Next document">Why <code class="docutils literal notranslate"><span class="pre">typical</span></code>?</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;Copyright 2019 Sean Stewart.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>