
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>typical Overview &#8212; typical 2.0.0b3 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="canonical" href="https://seandstewart.github.io/typical/overview.html" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="typical Usage" href="usage/index.html" />
    <link rel="prev" title="Why typical?" href="why.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
    <link rel="apple-touch-icon" href="_static/favicon/apple-touch-icon.png" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">A simple, fast, & correct data-validation library.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=seandstewart&repo=typical&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a class="badge" href="https://travis-ci.org/seandstewart/typical">
    <img
        alt="https://secure.travis-ci.org/seandstewart/typical.svg?branch=master"
        src="https://secure.travis-ci.org/seandstewart/typical.svg?branch=master"
    />
</a>
</p>




    

<p>
<a class="badge" href="https://codecov.io/github/seandstewart/typical">
    <img
    alt="https://codecov.io/github/seandstewart/typical/coverage.svg?branch=master"
    src="https://codecov.io/github/seandstewart/typical/coverage.svg?branch=master"
    />
</a>
</p>
<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="why.html">Why <code class="docutils literal notranslate"><span class="pre">typical</span></code>?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#philosophy">Philosophy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage/index.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="extras/index.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Extras</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">Low-Level API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="why.html" title="previous chapter">Why <code class="docutils literal notranslate"><span class="pre">typical</span></code>?</a></li>
      <li>Next: <a href="usage/index.html" title="next chapter"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Usage</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="why.html" title="Previous document">Why <code class="docutils literal notranslate"><span class="pre">typical</span></code>?</a>
        </li>
        <li>
          <a href="usage/index.html" title="Next document"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Usage</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <div class="section" id="typical-overview">
<h1><code class="docutils literal notranslate"><span class="pre">typical</span></code> Overview<a class="headerlink" href="#typical-overview" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">typical</span></code> was built with a singular purpose: let your type annotations work for you
in a concise, understandable, and <cite>dynamic</cite> way. This goes beyond static type-checking
and into runtime type enforcement. There are many popular libraries doing this, but we
think <code class="docutils literal notranslate"><span class="pre">typical</span></code>’s emphasis on simplicity and performance makes it the best one out
there.</p>
<p>Take a look at how we can make type-annotations <cite>do the work for us</cite>:</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">dataclasses</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">enum</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">typic</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">DuckType</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">enum</span><span class="o">.</span><span class="n">Enum</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">MAL</span> <span class="o">=</span> <span class="s1">&#39;mallard&#39;</span>
<span class="gp">... </span>    <span class="n">BLK</span> <span class="o">=</span> <span class="s1">&#39;black&#39;</span>
<span class="gp">... </span>    <span class="n">WHT</span> <span class="o">=</span> <span class="s1">&#39;white&#39;</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@typic</span><span class="o">.</span><span class="n">al</span>
<span class="gp">... </span><span class="nd">@dataclasses</span><span class="o">.</span><span class="n">dataclass</span>
<span class="gp">... </span><span class="k">class</span> <span class="nc">Duck</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">type</span><span class="p">:</span> <span class="n">DuckType</span>
<span class="gp">... </span>    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
<span class="gp">... </span>    <span class="n">created_on</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">external_data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;white&#39;</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Donald&#39;</span><span class="p">,</span> <span class="s1">&#39;created_on&#39;</span><span class="p">:</span> <span class="s1">&#39;1970-01-01 00:00:00+00:00&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">donald</span> <span class="o">=</span> <span class="n">Duck</span><span class="p">(</span><span class="o">**</span><span class="n">external_data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">donald</span><span class="o">.</span><span class="n">type</span>
<span class="go">&lt;DuckType.WHT: &#39;white&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">donald</span><span class="o">.</span><span class="n">created_on</span>
<span class="go">datetime.datetime(1970, 1, 1, 0, 0, tzinfo=tzutc())</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">typical</span></code> also makes it easier to translate your class back into <cite>primitive</cite> data for
sending over the wire. Adding to the snippet from above:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">donald</span><span class="o">.</span><span class="n">primitive</span><span class="p">()</span>
<span class="go">{&#39;type&#39;: &lt;DuckType.WHT: &#39;white&#39;&gt;, &#39;name&#39;: &#39;Donald&#39;, &#39;created_on&#39;: &#39;1970-01-01T00:00:00+00:00&#39;}</span>
</pre></div>
</div>
<p>The output from <code class="docutils literal notranslate"><span class="pre">donald.primitive()</span></code> is JSON-serializable, <strong>guaranteed</strong>, no need to
figure it out for yourself.</p>
<div class="section" id="philosophy">
<h2>Philosophy<a class="headerlink" href="#philosophy" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt><strong>Simplicity Counts.</strong></dt><dd><ul class="simple">
<li><p>There’s no new DSL to learn - <code class="docutils literal notranslate"><span class="pre">typical</span></code> works directly with the Python standard
library’s <code class="docutils literal notranslate"><span class="pre">typing</span></code> library. Annotate as you would for your static checker and
let <code class="docutils literal notranslate"><span class="pre">typical</span></code> do the rest.</p></li>
<li><p>Forget defining custom <code class="docutils literal notranslate"><span class="pre">validators</span></code> or <code class="docutils literal notranslate"><span class="pre">converters</span></code> for simple things like
parsing date-strings or converting from <code class="docutils literal notranslate"><span class="pre">bytes</span></code> to <code class="docutils literal notranslate"><span class="pre">str</span></code> - <code class="docutils literal notranslate"><span class="pre">typical</span></code>’s got
your back.</p></li>
</ul>
</dd>
<dt><strong>Correctness is Key</strong></dt><dd><ul class="simple">
<li><p>Python embraces the builtin type-system and work with it rather than against it.
No converting floats to ints by design! (I’m looking at you, pydantic)</p></li>
<li><p>There should be one – and preferably only one – way to do things. <code class="docutils literal notranslate"><span class="pre">typical</span></code>
follows a predictable waterfall when resolving your type annotation into an
actionable coercer for run-time that covers about 99% of cases.</p></li>
<li><p>In the instances where this isn’t sufficient, <code class="docutils literal notranslate"><span class="pre">typical</span></code> provides a simple
mechanism for providing your own coercer(s).</p></li>
</ul>
</dd>
<dt><strong>Performance Matters</strong></dt><dd><ul class="simple">
<li><p>It’s not good enough to be correct if your application slows to a crawl. There’s
no way to avoid the run-time cost of coercion, but <code class="docutils literal notranslate"><span class="pre">typical</span></code> works hard to ensure
the impact is minimal enough to only be felt in extremely tight loops. For
standard application run-times, you shouldn’t notice <code class="docutils literal notranslate"><span class="pre">typical</span></code> at work at all.</p></li>
</ul>
</dd>
</dl>
</div>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="why.html" title="Previous document">Why <code class="docutils literal notranslate"><span class="pre">typical</span></code>?</a>
        </li>
        <li>
          <a href="usage/index.html" title="Next document"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Usage</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;Copyright 2019 Sean Stewart.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/overview.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>