
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Why typical? &#8212; typical 2.0.0b4 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="canonical" href="https://seandstewart.github.io/typical/why.html" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="typical Overview" href="overview.html" />
    <link rel="prev" title="Take Typing Further." href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
    <link rel="apple-touch-icon" href="_static/favicon/apple-touch-icon.png" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">A simple, fast, & correct data-validation library.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=seandstewart&repo=typical&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a class="badge" href="https://travis-ci.org/seandstewart/typical">
    <img
        alt="https://secure.travis-ci.org/seandstewart/typical.svg?branch=master"
        src="https://secure.travis-ci.org/seandstewart/typical.svg?branch=master"
    />
</a>
</p>




    

<p>
<a class="badge" href="https://codecov.io/github/seandstewart/typical">
    <img
    alt="https://codecov.io/github/seandstewart/typical/coverage.svg?branch=master"
    src="https://codecov.io/github/seandstewart/typical/coverage.svg?branch=master"
    />
</a>
</p>
<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Why <code class="docutils literal notranslate"><span class="pre">typical</span></code>?</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/index.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="extras/index.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Extras</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">Low-Level API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Take Typing Further.</a></li>
      <li>Next: <a href="overview.html" title="next chapter"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Overview</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="index.html" title="Previous document">Take Typing Further.</a>
        </li>
        <li>
          <a href="overview.html" title="Next document"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Overview</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <div class="section" id="why-typical">
<h1>Why <code class="docutils literal notranslate"><span class="pre">typical</span></code>?<a class="headerlink" href="#why-typical" title="Permalink to this headline">¶</a></h1>
<p>There are many libaries out there that do some or most of what <code class="docutils literal notranslate"><span class="pre">typical</span></code> can do. Why
should you pick <code class="docutils literal notranslate"><span class="pre">typical</span></code> out of the pack? Here’s a short list:</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Simplicity.</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">typical</span></code> doesn’t require you to learn a new DSL - all you need to know is how
to use Python’s standard type-annotations.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>No Metaclasses.</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">typical</span></code> doesn’t use metaclasses. We don’t infect your inheritance. When you
wrap a class with <code class="docutils literal notranslate"><span class="pre">&#64;typic.al</span></code>, the class you get is the one you defined. That’s
it.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Flexibility.</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">typical</span></code> works for you and doesn’t enforce arbitrarily strict rules.</p></li>
<li><p>Because of an emphasis on simplicity and an aversion to inheritance-mangling,
you’re free to use this library as it works for your use-case.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Performance.</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">typical</span></code> is the fastest pure-Python (no Cython!) library out there. Just check
out the histogram below:</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
<div class="figure align-default" id="id1">
<a class="reference external image-reference" href="_static/benchmark_20191106_223028-Invalid_Data.svg"><img alt="Click to expand and interact!" src="_images/benchmark_20191106_223028-Invalid_Data.svg" /></a>
<p class="caption"><span class="caption-text">Average time (in μs) for validation and attempted initialization of invalid data in a
complex, nested object.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="id2">
<a class="reference external image-reference" href="_static/benchmark_20191106_223028-Invalid_Data.svg"><img alt="Click to expand and interact!" src="_images/benchmark_20191106_223028-Valid_Data.svg" /></a>
<p class="caption"><span class="caption-text">Average time (in μs) for validation and initialization of valid data in a complex,
nested object.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="index.html" title="Previous document">Take Typing Further.</a>
        </li>
        <li>
          <a href="overview.html" title="Next document"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Overview</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;Copyright 2019 Sean Stewart.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/why.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>