
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>typical Advanced Usage &#8212; typical 2.0.0b1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="typical Extras" href="../extras/index.html" />
    <link rel="prev" title="typical Example" href="examples.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
    <link rel="apple-touch-icon" href="../_static/favicon/apple-touch-icon.png" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.svg" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">A simple, fast, & correct data-validation library.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=seandstewart&repo=typical&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a class="badge" href="https://travis-ci.org/seandstewart/typical">
    <img
        alt="https://secure.travis-ci.org/seandstewart/typical.svg?branch=master"
        src="https://secure.travis-ci.org/seandstewart/typical.svg?branch=master"
    />
</a>
</p>




    

<p>
<a class="badge" href="https://codecov.io/github/seandstewart/typical">
    <img
    alt="https://codecov.io/github/seandstewart/typical/coverage.svg?branch=master"
    src="https://codecov.io/github/seandstewart/typical/coverage.svg?branch=master"
    />
</a>
</p>
<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../why.html">Why <code class="docutils literal notranslate"><span class="pre">typical</span></code>?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Usage</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quickstart.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Example</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Advanced Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../extras/index.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Extras</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Low-Level API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Usage</a><ul>
      <li>Previous: <a href="examples.html" title="previous chapter"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Example</a></li>
      <li>Next: <a href="../extras/index.html" title="next chapter"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Extras</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="examples.html" title="Previous document"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Example</a>
        </li>
        <li>
          <a href="../extras/index.html" title="Next document"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Extras</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <div class="section" id="typical-advanced-usage">
<h1><code class="docutils literal notranslate"><span class="pre">typical</span></code> Advanced Usage<a class="headerlink" href="#typical-advanced-usage" title="Permalink to this headline">¶</a></h1>
<p>As you’ve seen, <code class="docutils literal notranslate"><span class="pre">typical</span></code> is a veritable Swiss Army knife for managing type
annotations at run-time. Below are some additional supported uses that you may find
yourself needing from time-to-time.</p>
<div class="section" id="helpers">
<h2>Helpers<a class="headerlink" href="#helpers" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">typical</span></code> also provides a variety of high-level helpers that make interacting with
types a breeze:</p>
<dl class="function">
<dt>
<code class="sig-prename descclassname">typic.</code><code class="sig-name descname">coerce</code><span class="sig-paren">(</span><em class="sig-param">value: Any, annotation: Type[Object]</em><span class="sig-paren">)</span> &#x2192; Object</dt>
<dd><p>A callable class for coercing values.</p>
<dl class="simple">
<dt>Checks for:</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.date" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.date</span></code></a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.datetime</span></code></a></p></li>
<li><p>builtin types</p></li>
<li><p>extended type annotations as described in the <code class="docutils literal notranslate"><span class="pre">typing</span></code> module.</p></li>
<li><p>User-defined classes (limited)</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">typic</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">typic</span><span class="o">.</span><span class="n">coerce</span><span class="p">(</span><span class="s2">&quot;foo&quot;</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">)</span>
<span class="go">b&#39;foo&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">typic</span><span class="o">.</span><span class="n">coerce</span><span class="p">(</span><span class="s2">&quot;{&#39;foo&#39;: &#39;bar&#39;}&quot;</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)</span>
<span class="go">{&#39;foo&#39;: &#39;bar&#39;}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt>
<code class="sig-prename descclassname">typic.</code><code class="sig-name descname">primitive</code><span class="sig-paren">(</span><em class="sig-param">obj</em><span class="sig-paren">)</span></dt>
<dd><p>A single-dispatch function for converting an object to its primitive equivalent.</p>
<p>Useful for encoding data to JSON.</p>
<p>Registration for custom types may be done by wrapping your handler with <cite>&#64;primitive.register</cite></p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">typic</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">uuid</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">ipaddress</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">re</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">dataclasses</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">typic</span><span class="o">.</span><span class="n">primitive</span><span class="p">(</span><span class="s2">&quot;foo&quot;</span><span class="p">)</span>
<span class="go">&#39;foo&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">typic</span><span class="o">.</span><span class="n">primitive</span><span class="p">((</span><span class="s2">&quot;foo&quot;</span><span class="p">,))</span>  <span class="c1"># containers are converted to lists/dicts</span>
<span class="go">[&#39;foo&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">typic</span><span class="o">.</span><span class="n">primitive</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">1970</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>  <span class="c1"># note that we assume UTC</span>
<span class="go">&#39;1970-01-01T00:00:00+00:00&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">typic</span><span class="o">.</span><span class="n">primitive</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;foo&quot;</span><span class="p">)</span>
<span class="go">&#39;foo&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">typic</span><span class="o">.</span><span class="n">primitive</span><span class="p">(</span><span class="n">ipaddress</span><span class="o">.</span><span class="n">IPv4Address</span><span class="p">(</span><span class="s2">&quot;0.0.0.0&quot;</span><span class="p">))</span>
<span class="go">&#39;0.0.0.0&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">typic</span><span class="o">.</span><span class="n">primitive</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">&quot;[0-9]&quot;</span><span class="p">))</span>
<span class="go">&#39;[0-9]&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">typic</span><span class="o">.</span><span class="n">primitive</span><span class="p">(</span><span class="n">uuid</span><span class="o">.</span><span class="n">UUID</span><span class="p">(</span><span class="nb">int</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
<span class="go">&#39;00000000-0000-0000-0000-000000000000&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@dataclasses</span><span class="o">.</span><span class="n">dataclass</span>
<span class="gp">... </span><span class="k">class</span> <span class="nc">Foo</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">bar</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;bar&#39;</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">typic</span><span class="o">.</span><span class="n">primitive</span><span class="p">(</span><span class="n">Foo</span><span class="p">())</span>
<span class="go">{&#39;bar&#39;: &#39;bar&#39;}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.8)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt>
<code class="sig-prename descclassname">typic.</code><code class="sig-name descname">bind</code><span class="sig-paren">(</span><em class="sig-param">obj</em>, <em class="sig-param">*args</em>, <em class="sig-param">partial=False</em>, <em class="sig-param">coerce=True</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span></dt>
<dd><p>Bind a received input to a callable or object’s signature.</p>
<p>If we can locate an annotation for any args or kwargs, we’ll automatically
coerce as well.</p>
<p>This implementation is similar to <a class="reference external" href="https://docs.python.org/3/library/inspect.html#inspect.Signature.bind" title="(in Python v3.8)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">inspect.Signature.bind()</span></code></a>,
but is ~10-20% faster.
We also use a cached the signature to avoid the expense of that call if possible.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.8)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Type" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.8)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code></a>]) – The object you wish to bind your input to.</p></li>
<li><p><strong>*args</strong> – The given positional args.</p></li>
<li><p><strong>partial</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – Whether to bind a partial input.</p></li>
<li><p><strong>**kwargs</strong> – The given keyword args.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The bound and coerced arguments.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">BoundArguments</span></code></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.8)"><strong>TypeError</strong></a> – If we can’t match up the received input to the signature</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">typic</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">c</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span> <span class="o">+</span> <span class="p">(</span><span class="n">c</span> <span class="ow">or</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bound</span> <span class="o">=</span> <span class="n">typic</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">add</span><span class="p">,</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mf">3.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bound</span><span class="o">.</span><span class="n">arguments</span>
<span class="go">{&#39;a&#39;: 1, &#39;b&#39;: 2, &#39;c&#39;: 3}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bound</span><span class="o">.</span><span class="n">args</span>
<span class="go">(1, 2)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bound</span><span class="o">.</span><span class="n">kwargs</span>
<span class="go">{&#39;c&#39;: 3}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bound</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>
<span class="go">6</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt>
<code class="sig-prename descclassname">typic.</code><code class="sig-name descname">schema</code><span class="sig-paren">(</span><em class="sig-param">obj</em>, <em class="sig-param">*</em>, <em class="sig-param">primitive=False</em><span class="sig-paren">)</span></dt>
<dd><p>Get a JSON schema for object for the given object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Type" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code></a>) – The class for which you wish to generate a JSON schema</p></li>
<li><p><strong>primitive</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – Whether to return an instance of <code class="xref py py-class docutils literal notranslate"><span class="pre">typic.schema.ObjectSchemaField</span></code> or
a “primitive” (dict object).</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">typic</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@typic</span><span class="o">.</span><span class="n">klass</span>
<span class="gp">... </span><span class="k">class</span> <span class="nc">Foo</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">bar</span><span class="p">:</span> <span class="nb">str</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">typic</span><span class="o">.</span><span class="n">schema</span><span class="p">(</span><span class="n">Foo</span><span class="p">)</span>
<span class="go">ObjectSchemaField(title=&#39;Foo&#39;, description=&#39;Foo(bar: str)&#39;, properties={&#39;bar&#39;: StrSchemaField()}, additionalProperties=False, required=(&#39;bar&#39;,))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">typic</span><span class="o">.</span><span class="n">schema</span><span class="p">(</span><span class="n">Foo</span><span class="p">,</span> <span class="n">primitive</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">{&#39;type&#39;: &#39;object&#39;, &#39;title&#39;: &#39;Foo&#39;, &#39;description&#39;: &#39;Foo(bar: str)&#39;, &#39;properties&#39;: {&#39;bar&#39;: {&#39;type&#39;: &#39;string&#39;}}, &#39;additionalProperties&#39;: False, &#39;required&#39;: [&#39;bar&#39;], &#39;definitions&#39;: {}}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../api/schema.html#typic.schema.field.ObjectSchemaField" title="typic.schema.field.ObjectSchemaField"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectSchemaField</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt>
<code class="sig-prename descclassname">typic.</code><code class="sig-name descname">schemas</code><span class="sig-paren">(</span><em class="sig-param">primitive=False</em><span class="sig-paren">)</span></dt>
<dd><p>Get all of the JSON Schema objects which have been defined.</p>
<p><code class="docutils literal notranslate"><span class="pre">typical</span></code> maintains a register of all resolved schema definitions.
This method give high-level, immediate read access to that registry.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>primitive</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – </p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">json</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">typic</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">schemas</span> <span class="o">=</span> <span class="n">typic</span><span class="o">.</span><span class="n">schemas</span><span class="p">(</span><span class="n">primitive</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">schemas</span><span class="p">[</span><span class="s2">&quot;definitions&quot;</span><span class="p">][</span><span class="s2">&quot;Duck&quot;</span><span class="p">],</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
<span class="go">{</span>
<span class="go">  &quot;type&quot;: &quot;object&quot;,</span>
<span class="go">  &quot;title&quot;: &quot;Duck&quot;,</span>
<span class="go">  &quot;description&quot;: &quot;Duck(color: str)&quot;,</span>
<span class="go">  &quot;properties&quot;: {</span>
<span class="go">    &quot;color&quot;: {</span>
<span class="go">      &quot;type&quot;: &quot;string&quot;</span>
<span class="go">    }</span>
<span class="go">  },</span>
<span class="go">  &quot;additionalProperties&quot;: false,</span>
<span class="go">  &quot;required&quot;: [</span>
<span class="go">    &quot;color&quot;</span>
<span class="go">  ]</span>
<span class="go">}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../api/schema.html#typic.schema.schema.SchemaDefinitions" title="typic.schema.schema.SchemaDefinitions"><code class="xref py py-class docutils literal notranslate"><span class="pre">SchemaDefinitions</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt>
<code class="sig-prename descclassname">typic.</code><code class="sig-name descname">annotations</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">obj</em><span class="sig-paren">)</span></dt>
<dd><p>Get a mapping of param/attr name -&gt; <code class="xref py py-class docutils literal notranslate"><span class="pre">ResolvedAnnotation</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>obj</strong> – The class or callable object you wish to extract resolved annotations from.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">typic</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@typic</span><span class="o">.</span><span class="n">klass</span>
<span class="gp">... </span><span class="k">class</span> <span class="nc">Foo</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">bar</span><span class="p">:</span> <span class="nb">str</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">annotations</span> <span class="o">=</span> <span class="n">typic</span><span class="o">.</span><span class="n">annotations</span><span class="p">(</span><span class="n">Foo</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-class docutils literal notranslate"><span class="pre">ResolvedAnnotation</span></code></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference internal" href="../api/coercer.html#typic.coercer.ResolvedAnnotation" title="typic.coercer.ResolvedAnnotation"><code class="xref py py-class docutils literal notranslate"><span class="pre">ResolvedAnnotation</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<p>There are a few high-level classes that may be interacted with.</p>
<dl class="class">
<dt>
<em class="property">class </em><code class="sig-prename descclassname">typic.</code><code class="sig-name descname">ResolvedAnnotation</code><span class="sig-paren">(</span><em class="sig-param">annotation</em>, <em class="sig-param">origin</em>, <em class="sig-param">un_resolved</em>, <em class="sig-param">coercer</em>, <em class="sig-param">parameter</em>, <em class="sig-param">constraints=None</em><span class="sig-paren">)</span></dt>
<dd><p>An actionable run-time annotation.</p>
<dl class="simple">
<dt>For the case of <code class="docutils literal notranslate"><span class="pre">typical</span></code>, a “resolved annotation” is one in which we have located:</dt><dd><ul class="simple">
<li><p>Whether there is a coercer function</p></li>
<li><p>Whether there is a default value</p></li>
<li><p>The kind of parameter (if this annotation refers to a parameter)</p></li>
</ul>
</dd>
</dl>
<dl class="attribute">
<dt>
<code class="sig-name descname">EMPTY</code></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">inspect._empty</span></code></p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">annotation</code><em class="property"> = None</em></dt>
<dd><p>The type annotation used to build the coercer.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="sig-name descname">coerce</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span></dt>
<dd><p>Coercer an in-coming <code class="docutils literal notranslate"><span class="pre">value</span></code> to the appropriate type defined by the anno.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>~Origin</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">coercer</code><em class="property"> = None</em></dt>
<dd><p>The actual coercer for the annotation.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">constraints</code><em class="property"> = None</em></dt>
<dd><p>Type restrictions, if any.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">origin</code><em class="property"> = None</em></dt>
<dd><p>The “origin”-type of the annotation.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">parameter</code><em class="property"> = None</em></dt>
<dd><p>The parameter this annotation refers to.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">un_resolved</code><em class="property"> = None</em></dt>
<dd><p>The type annotation before resolving super-types.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="sig-name descname">validate</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span></dt>
<dd><p>If this annotation has any defined constraints, we can a value against them.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.8)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="sig-prename descclassname">typic.</code><code class="sig-name descname">BoundArguments</code><span class="sig-paren">(</span><em class="sig-param">obj</em>, <em class="sig-param">annotations</em>, <em class="sig-param">parameters</em>, <em class="sig-param">arguments</em>, <em class="sig-param">returns</em>, <em class="sig-param">_argnames</em>, <em class="sig-param">_kwdargnames</em><span class="sig-paren">)</span></dt>
<dd><dl class="attribute">
<dt>
<code class="sig-name descname">annotations</code><em class="property"> = None</em></dt>
<dd><p>A mapping of the resolved annotations.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">args</code></dt>
<dd><p>A tuple of the args passed to the callable.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">arguments</code><em class="property"> = None</em></dt>
<dd><p>A mapping of the input to parameter name.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="sig-name descname">eval</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Evaluate the callable against the input provided.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">typic</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">bar</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">bar</span> <span class="o">**</span> <span class="n">bar</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bound</span> <span class="o">=</span> <span class="n">typic</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">foo</span><span class="p">,</span> <span class="s2">&quot;2&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bound</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>
<span class="go">4</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.8)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">kwargs</code></dt>
<dd><p>A mapping of the key-word arguments passed to the callable.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">obj</code><em class="property"> = None</em></dt>
<dd><p>The object we “bound” the input to.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">parameters</code><em class="property"> = None</em></dt>
<dd><p>A mapping of the parameters.</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">returns</code><em class="property"> = None</em></dt>
<dd><p>The resolved return type, if any.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="delayed-annotation-resolution">
<h2>Delayed Annotation Resolution<a class="headerlink" href="#delayed-annotation-resolution" title="Permalink to this headline">¶</a></h2>
<p>Sometimes you define a class that depends upon another class or type which isn’t defined
quite yet. This can cause issues resolving your annotation for coercion. In those
cases, we provide a simple <code class="docutils literal notranslate"><span class="pre">delay</span></code> parameter and a <code class="docutils literal notranslate"><span class="pre">typic.resolve()</span></code> function.</p>
<dl class="function">
<dt id="typic.resolve">
<code class="sig-prename descclassname">typic.</code><code class="sig-name descname">resolve</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#typic.resolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolve any delayed annotations.</p>
<p>If this is not called, annotations will be resolved on first call
of the wrapped class or callable.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">typic</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@typic</span><span class="o">.</span><span class="n">klass</span><span class="p">(</span><span class="n">delay</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">... </span><span class="k">class</span> <span class="nc">Duck</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">color</span><span class="p">:</span> <span class="nb">str</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">typic</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">datetime</span>

<span class="kn">import</span> <span class="nn">typic</span>


<span class="nd">@typic.klass</span><span class="p">(</span><span class="n">delay</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">Parent</span><span class="p">:</span>
    <span class="nb">id</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">child</span><span class="p">:</span> <span class="s2">&quot;Child&quot;</span>
    <span class="n">created_on</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span>


<span class="nd">@typic.klass</span>
<span class="k">class</span> <span class="nc">Child</span><span class="p">:</span>
    <span class="nb">id</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">created_on</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span>


<span class="o">...</span> <span class="c1"># more code/definitions</span>


<span class="c1"># at the BOTTOM of your module:</span>
<span class="n">typic</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you don’t manually call <a class="reference internal" href="#typic.resolve" title="typic.resolve"><code class="xref py py-func docutils literal notranslate"><span class="pre">typic.resolve()</span></code></a>, your annotations for your
delayed object will be resolved the first time your class or function is called.
This is an expensive operation so you’re encourage to call
<a class="reference internal" href="#typic.resolve" title="typic.resolve"><code class="xref py py-func docutils literal notranslate"><span class="pre">typic.resolve()</span></code></a> ahead of time.</p>
</div>
</div>
<div class="section" id="custom-type-coercers">
<h2>Custom Type Coercers<a class="headerlink" href="#custom-type-coercers" title="Permalink to this headline">¶</a></h2>
<p>Typic does everything it can to figure out how to initialize your custom classes
without much input from you. If you feel the need to control the initialization of your
<code class="docutils literal notranslate"><span class="pre">typic.al</span></code> class, you can do so in one of two ways:</p>
<ol class="arabic simple">
<li><p>Define a <code class="docutils literal notranslate"><span class="pre">from_dict</span></code> factory method on your class:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">typic</span>


<span class="nd">@typic.klass</span>
<span class="k">class</span> <span class="nc">Foo</span><span class="p">:</span>
    <span class="n">bar</span><span class="p">:</span> <span class="nb">str</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_dict</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s2">&quot;Foo&quot;</span><span class="p">:</span>
        <span class="o">...</span> <span class="c1"># do stuff with the data</span>
        <span class="k">return</span> <span class="n">Foo</span><span class="p">(</span><span class="o">**</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">typical</span></code> assumes that if your incoming data is in the format of a JSON blob or a
dict, it can map directly to your model’s fields so the above example is
functionally unnecessary unless you’re mutating said data in some way.</p>
</div>
<ol class="arabic simple" start="2">
<li><p>Register a custom type coercer for your class:</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">enum</span>

<span class="kn">import</span> <span class="nn">typic</span>


<span class="k">class</span> <span class="nc">FooType</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">enum</span><span class="o">.</span><span class="n">Enum</span><span class="p">):</span>
    <span class="n">BAR</span> <span class="o">=</span> <span class="s2">&quot;bar&quot;</span>
    <span class="n">BAZ</span> <span class="o">=</span> <span class="s2">&quot;baz&quot;</span>
    <span class="n">BUZ</span> <span class="o">=</span> <span class="s2">&quot;buz&quot;</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">select</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="nb">type</span><span class="p">:</span> <span class="s2">&quot;FooType&quot;</span><span class="p">):</span>
        <span class="nb">type</span> <span class="o">=</span> <span class="n">FooType</span><span class="p">(</span><span class="nb">type</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">type</span> <span class="o">==</span> <span class="bp">cls</span><span class="o">.</span><span class="n">BAR</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Bar</span>
        <span class="k">if</span> <span class="nb">type</span> <span class="o">==</span> <span class="bp">cls</span><span class="o">.</span><span class="n">BAZ</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Baz</span>
        <span class="k">if</span> <span class="nb">type</span> <span class="o">==</span> <span class="bp">cls</span><span class="o">.</span><span class="n">BUZ</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Buz</span>


<span class="c1"># delay annotation resolution</span>
<span class="nd">@typic.klass</span><span class="p">(</span><span class="n">delay</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">Bar</span><span class="p">:</span>
    <span class="n">val</span><span class="p">:</span> <span class="nb">str</span>


<span class="nd">@typic.klass</span><span class="p">(</span><span class="n">delay</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">Baz</span><span class="p">:</span>
    <span class="n">val</span><span class="p">:</span> <span class="nb">str</span>


<span class="nd">@typic.klass</span><span class="p">(</span><span class="n">delay</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">Buz</span><span class="p">:</span>
    <span class="n">val</span><span class="p">:</span> <span class="nb">str</span>


<span class="k">def</span> <span class="nf">isfootype</span><span class="p">(</span><span class="n">annotation</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">annotation</span> <span class="ow">in</span> <span class="p">{</span><span class="n">Bar</span><span class="p">,</span> <span class="n">Baz</span><span class="p">,</span> <span class="n">Buz</span><span class="p">}</span>


<span class="nd">@typic.al</span>
<span class="k">def</span> <span class="nf">foo_coercer</span><span class="p">(</span><span class="n">val</span><span class="p">:</span> <span class="nb">dict</span><span class="p">):</span>
    <span class="nb">type</span> <span class="o">=</span> <span class="n">val</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;type&quot;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">type</span><span class="p">:</span>
        <span class="bp">cls</span> <span class="o">=</span> <span class="n">FooType</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="nb">type</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="o">**</span><span class="n">val</span><span class="p">)</span>
    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Can&#39;t determine FooType from {val}&quot;</span><span class="p">)</span>


<span class="c1"># register your coercer with a function to detect if an annotation is valid</span>
<span class="n">typic</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">foo_coercer</span><span class="p">,</span> <span class="n">isfootype</span><span class="p">)</span>
<span class="c1"># resolve your annotations</span>
<span class="n">typic</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="manual-coercion">
<h2>Manual Coercion<a class="headerlink" href="#manual-coercion" title="Permalink to this headline">¶</a></h2>
<p>If, for some reason, you don’t like all the magic and you want to have manual control
over when and how you coerce your types, <code class="docutils literal notranslate"><span class="pre">typical</span></code> still has your back with its
high-level API. Instead of wrapping your functions or classes, you can call
<code class="xref py py-func docutils literal notranslate"><span class="pre">typic.coerce()</span></code> when and where you want.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># foo.py</span>
<span class="kn">import</span> <span class="nn">dataclasses</span>

<span class="kn">import</span> <span class="nn">typic</span>


<span class="nd">@dataclasses.dataclass</span>
<span class="k">class</span> <span class="nc">Foo</span><span class="p">:</span>
    <span class="n">bar</span><span class="p">:</span> <span class="nb">str</span>


<span class="k">def</span> <span class="nf">some_function_which_expects_foo</span><span class="p">(</span><span class="n">data</span><span class="p">:</span> <span class="n">Foo</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Foo</span><span class="p">:</span>
    <span class="o">...</span> <span class="c1"># do stuff with foo</span>
    <span class="k">return</span> <span class="n">foo</span>
</pre></div>
</div>
<p>Voila! Let’s pop into an interpreter to see this in action:</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">typic</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">.foo</span> <span class="k">import</span> <span class="n">some_function_without_magic</span><span class="p">,</span> <span class="n">Foo</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="s2">&quot;bar&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">some_function_without_magic</span><span class="p">(</span><span class="n">typic</span><span class="o">.</span><span class="n">coerce</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">Foo</span><span class="p">))</span>
<span class="go">Foo(bar=&#39;bar&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">some_function_without_magic</span><span class="p">(</span><span class="n">typic</span><span class="o">.</span><span class="n">coerce</span><span class="p">(</span><span class="s1">&#39;{&quot;bar&quot;: 1}&#39;</span><span class="p">,</span> <span class="n">Foo</span><span class="p">))</span>
<span class="go">Foo(bar=&#39;1&#39;)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While this interaction is valid, it’s encouraged to follow the decorator pattern
where-ever possible. Otherwise, you will take a warm-up hit in performance while
<code class="docutils literal notranslate"><span class="pre">typical</span></code> works to figure out how to coerce your stuff the first time anything
like this is called.</p>
</div>
</div>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="examples.html" title="Previous document"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Example</a>
        </li>
        <li>
          <a href="../extras/index.html" title="Next document"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Extras</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;Copyright 2019 Sean Stewart.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/usage/advanced.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>