
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>typical Example &#8212; typical 2.0.0b4 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="canonical" href="https://seandstewart.github.io/typical/usage/examples.html" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="typical Advanced Usage" href="advanced.html" />
    <link rel="prev" title="typical Quickstart" href="quickstart.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
    <link rel="apple-touch-icon" href="../_static/favicon/apple-touch-icon.png" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">A simple, fast, & correct data-validation library.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=seandstewart&repo=typical&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a class="badge" href="https://travis-ci.org/seandstewart/typical">
    <img
        alt="https://secure.travis-ci.org/seandstewart/typical.svg?branch=master"
        src="https://secure.travis-ci.org/seandstewart/typical.svg?branch=master"
    />
</a>
</p>




    

<p>
<a class="badge" href="https://codecov.io/github/seandstewart/typical">
    <img
    alt="https://codecov.io/github/seandstewart/typical/coverage.svg?branch=master"
    src="https://codecov.io/github/seandstewart/typical/coverage.svg?branch=master"
    />
</a>
</p>
<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../why.html">Why <code class="docutils literal notranslate"><span class="pre">typical</span></code>?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Usage</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quickstart.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Quickstart</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Advanced Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../extras/index.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Extras</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Low-Level API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Usage</a><ul>
      <li>Previous: <a href="quickstart.html" title="previous chapter"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Quickstart</a></li>
      <li>Next: <a href="advanced.html" title="next chapter"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Advanced Usage</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="quickstart.html" title="Previous document"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Quickstart</a>
        </li>
        <li>
          <a href="advanced.html" title="Next document"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Advanced Usage</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <div class="section" id="typical-example">
<h1><code class="docutils literal notranslate"><span class="pre">typical</span></code> Example<a class="headerlink" href="#typical-example" title="Permalink to this headline">¶</a></h1>
<p>I could spend all day talking about the benefits of automatic, guaranteed coercion.
Instead, I’ll show you by building a simple web application with typical, <code class="docutils literal notranslate"><span class="pre">ducks-api</span></code>.</p>
<blockquote>
<div><p>Note: I’m using <code class="docutils literal notranslate"><span class="pre">starlette</span></code> here, but whatever you like is fine.</p>
</div></blockquote>
<p>First, let’s define some models:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># ducks-api/models.py</span>
<span class="kn">import</span> <span class="nn">dataclasses</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">enum</span>
<span class="kn">import</span> <span class="nn">uuid</span>

<span class="kn">import</span> <span class="nn">typic</span>

<span class="k">class</span> <span class="nc">DuckType</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">enum</span><span class="o">.</span><span class="n">Enum</span><span class="p">):</span>
    <span class="n">WHT</span><span class="p">:</span> <span class="s2">&quot;white&quot;</span>
    <span class="n">BLK</span><span class="p">:</span> <span class="s2">&quot;black&quot;</span>
    <span class="n">MLD</span><span class="p">:</span> <span class="s2">&quot;mallard&quot;</span>


<span class="nd">@typic.al</span>
<span class="nd">@dataclasses.dataclass</span>
<span class="k">class</span> <span class="nc">Duck</span><span class="p">:</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
    <span class="nb">type</span><span class="p">:</span> <span class="n">DuckType</span>
    <span class="n">created_on</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span> <span class="o">=</span> <span class="n">dataclasses</span><span class="o">.</span><span class="n">field</span><span class="p">(</span>
        <span class="n">default_factory</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span>
    <span class="p">)</span>
    <span class="nb">id</span><span class="p">:</span> <span class="n">uuid</span><span class="o">.</span><span class="n">UUID</span> <span class="o">=</span> <span class="n">dataclasses</span><span class="o">.</span><span class="n">field</span><span class="p">(</span>
        <span class="n">default_factory</span><span class="o">=</span><span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>Next, let’s define a place to store our ducks</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># ducks-api/registry.py</span>
<span class="kn">import</span> <span class="nn">uuid</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Union</span><span class="p">,</span> <span class="n">List</span>

<span class="kn">import</span> <span class="nn">typic</span>

<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">DuckType</span><span class="p">,</span> <span class="n">Duck</span>


<span class="k">class</span> <span class="nc">DuckRegistry</span><span class="p">:</span>
<span class="sd">&quot;&quot;&quot;A Registry for all the ducks.</span>

<span class="sd">Note - an in-memory dictionary is definitely NOT a production-ready datastore :)</span>
<span class="sd">&quot;&quot;&quot;</span>

    <span class="nd">@typic.al</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">ducks</span><span class="p">:</span> <span class="n">Duck</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_reg</span> <span class="o">=</span> <span class="p">{</span><span class="n">x</span><span class="o">.</span><span class="n">id</span><span class="p">:</span> <span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">ducks</span><span class="p">}</span>

    <span class="k">def</span> <span class="nf">all</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Duck</span><span class="p">]:</span>
        <span class="k">return</span> <span class="p">[</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">_reg</span><span class="o">.</span><span class="n">values</span><span class="p">()]</span>

    <span class="nd">@typic.al</span>
    <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">duck</span><span class="p">:</span> <span class="n">Duck</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Duck</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_reg</span><span class="p">[</span><span class="n">duck</span><span class="o">.</span><span class="n">id</span><span class="p">]</span> <span class="o">=</span> <span class="n">duck</span>
        <span class="k">return</span> <span class="n">duck</span>

    <span class="nd">@typic.al</span>
    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">id</span><span class="p">:</span> <span class="n">uuid</span><span class="o">.</span><span class="n">UUID</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Duck</span><span class="p">]:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_reg</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">find_by_name</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Duck</span><span class="p">]:</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">y</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_reg</span><span class="o">.</span><span class="n">values</span><span class="p">()</span> <span class="k">if</span> <span class="n">y</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="n">name</span><span class="p">]</span>

    <span class="nd">@typic.al</span>
    <span class="k">def</span> <span class="nf">find_by_type</span><span class="p">(</span><span class="nb">type</span><span class="p">:</span> <span class="n">DuckType</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Duck</span><span class="p">]:</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">y</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_reg</span><span class="o">.</span><span class="n">values</span><span class="p">()</span> <span class="k">if</span> <span class="n">y</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="nb">type</span><span class="p">]</span>
</pre></div>
</div>
<p>Finally, let’s build our web-service layer:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># ducks-api/api.py</span>
<span class="kn">from</span> <span class="nn">starlette.application</span> <span class="kn">import</span> <span class="n">Starlette</span>
<span class="kn">from</span> <span class="nn">starlette.responses</span> <span class="kn">import</span> <span class="n">JSONResponse</span>
<span class="kn">from</span> <span class="nn">starlette.exceptions</span> <span class="kn">import</span> <span class="n">HTTPException</span>

<span class="kn">from</span> <span class="nn">.registry</span> <span class="kn">import</span> <span class="n">DuckRegistry</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Starlette</span><span class="p">(</span><span class="s2">&quot;ducks-api&quot;</span><span class="p">)</span>
<span class="n">reg</span> <span class="o">=</span> <span class="n">DuckRegistry</span><span class="p">()</span>

<span class="nd">@app.route</span><span class="p">(</span><span class="s2">&quot;ducks/&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;GET&quot;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">list_ducks</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">JSONResponse</span><span class="p">([</span><span class="n">x</span><span class="o">.</span><span class="n">primitive</span><span class="p">()</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">reg</span><span class="o">.</span><span class="n">all</span><span class="p">()])</span>


<span class="nd">@app.route</span><span class="p">(</span><span class="s2">&quot;ducks/{id}&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;GET&quot;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">get_duck</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">duck</span> <span class="o">=</span> <span class="n">reg</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">path_params</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">])</span>
    <span class="c1"># raised when we try to coerce an invalid &#39;id&#39; string to a UUID</span>
    <span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">HTTPException</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">err</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">duck</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">JSONResponse</span><span class="p">(</span><span class="n">duck</span><span class="o">.</span><span class="n">primitive</span><span class="p">())</span>
    <span class="k">raise</span> <span class="n">HTTPException</span><span class="p">(</span><span class="mi">404</span><span class="p">,</span> <span class="n">f</span><span class="s2">&quot;Duck with ID {request.path_params[&#39;id&#39;]!r} not found&quot;</span><span class="p">)</span>



<span class="nd">@app.route</span><span class="p">(</span><span class="s2">&quot;ducks/&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;POST&quot;</span><span class="p">])</span>
<span class="n">async</span> <span class="k">def</span> <span class="nf">make_duck</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">duck</span> <span class="o">=</span> <span class="n">reg</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">await</span> <span class="n">request</span><span class="o">.</span><span class="n">body</span><span class="p">())</span>
    <span class="c1"># Missing required fields, or invalid value provided for a field</span>
    <span class="k">except</span> <span class="p">(</span><span class="ne">TypeError</span><span class="p">,</span> <span class="ne">ValueError</span><span class="p">)</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">HTTPException</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">err</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">JSONResponse</span><span class="p">(</span><span class="n">duck</span><span class="o">.</span><span class="n">primitive</span><span class="p">())</span>

<span class="nd">@app.route</span><span class="p">(</span><span class="s2">&quot;ducks/type/{type}&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;GET&quot;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">list_ducks_by_type</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">ducks</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">x</span><span class="o">.</span><span class="n">primitive</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">reg</span><span class="o">.</span><span class="n">find_by_type</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">path_params</span><span class="p">[</span><span class="s1">&#39;type&#39;</span><span class="p">])</span>
        <span class="p">]</span>
    <span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">HTTPException</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">err</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">JSONResponse</span><span class="p">(</span><span class="n">ducks</span><span class="p">)</span>


<span class="nd">@app.route</span><span class="p">(</span><span class="s2">&quot;ducks/name/{name}&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;GET&quot;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">list_ducks_by_name</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">JSONResponse</span><span class="p">(</span>
        <span class="p">[</span>
            <span class="n">x</span><span class="o">.</span><span class="n">primitive</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">reg</span><span class="o">.</span><span class="n">find_by_name</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">path_params</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">])</span>
        <span class="p">]</span>
     <span class="p">)</span>
</pre></div>
</div>
<dl class="simple">
<dt>The handler layer is where we see <code class="docutils literal notranslate"><span class="pre">typical</span></code> really shine:</dt><dd><ul class="simple">
<li><p>At no point in the handler did we have to convert anything from the external
input into something our lower layer understands - it’s done!</p></li>
<li><p>And returning a JSON response was as easy as calling <code class="docutils literal notranslate"><span class="pre">primitive()</span></code>.</p></li>
</ul>
</dd>
<dt>We also get the benefit of input validation:</dt><dd><ul class="simple">
<li><p>In <code class="docutils literal notranslate"><span class="pre">get_duck</span></code>, if coercion to a UUID fails, we get a predictable
<code class="docutils literal notranslate"><span class="pre">ValueError</span></code> which can be reported back to the user.</p></li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">list_ducks_by_type</span></code>, if coercion to DuckType fails, we get a predictable
<code class="docutils literal notranslate"><span class="pre">ValueError</span></code> which can be reported back to the user.</p></li>
<li><p>In <code class="docutils literal notranslate"><span class="pre">make_duck</span></code>, if fields are missing in the request body, we get a
<code class="docutils literal notranslate"><span class="pre">TypeError</span></code> and if any of those fields are invalid we get a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code>,
which we can, again, report directly back to the user.</p></li>
</ul>
</dd>
</dl>
<p>All of this is provided by simply wrapping your annotated functions, methods, and/or
classes with <code class="docutils literal notranslate"><span class="pre">&#64;typic.al</span></code>.</p>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="quickstart.html" title="Previous document"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Quickstart</a>
        </li>
        <li>
          <a href="advanced.html" title="Next document"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Advanced Usage</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;Copyright 2019 Sean Stewart.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/usage/examples.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>