
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>typical Quickstart &#8212; typical 2.0.0b3 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="canonical" href="https://seandstewart.github.io/typical/usage/quickstart.html" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="typical Example" href="examples.html" />
    <link rel="prev" title="typical Usage" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
    <link rel="apple-touch-icon" href="../_static/favicon/apple-touch-icon.png" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">A simple, fast, & correct data-validation library.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=seandstewart&repo=typical&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a class="badge" href="https://travis-ci.org/seandstewart/typical">
    <img
        alt="https://secure.travis-ci.org/seandstewart/typical.svg?branch=master"
        src="https://secure.travis-ci.org/seandstewart/typical.svg?branch=master"
    />
</a>
</p>




    

<p>
<a class="badge" href="https://codecov.io/github/seandstewart/typical">
    <img
    alt="https://codecov.io/github/seandstewart/typical/coverage.svg?branch=master"
    src="https://codecov.io/github/seandstewart/typical/coverage.svg?branch=master"
    />
</a>
</p>
<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../why.html">Why <code class="docutils literal notranslate"><span class="pre">typical</span></code>?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Usage</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Advanced Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../extras/index.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Extras</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Low-Level API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Usage</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Usage</a></li>
      <li>Next: <a href="examples.html" title="next chapter"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Example</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="index.html" title="Previous document"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Usage</a>
        </li>
        <li>
          <a href="examples.html" title="Next document"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Example</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <div class="section" id="typical-quickstart">
<h1><code class="docutils literal notranslate"><span class="pre">typical</span></code> Quickstart<a class="headerlink" href="#typical-quickstart" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">typical</span></code> defines a high-level API that is simple, functional, and powerful.</p>
<p>The core functionality of <code class="docutils literal notranslate"><span class="pre">typical</span></code> is provided by the <code class="docutils literal notranslate"><span class="pre">&#64;typic.al</span></code> decorator:</p>
<dl class="function">
<dt id="typic.al">
<code class="sig-prename descclassname">&#64;</code><code class="sig-prename descclassname">typic.</code><code class="sig-name descname">al</code><span class="sig-paren">(</span><em class="sig-param">_cls_or_callable=None</em>, <em class="sig-param">*</em>, <em class="sig-param">delay=False</em><span class="sig-paren">)</span><a class="headerlink" href="#typic.al" title="Permalink to this definition">¶</a></dt>
<dd><p>A convenience function which automatically selects the correct wrapper.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>delay</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>) – Optionally delay annotation resolution until first call.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>The target object, appropriately wrapped.</p>
</dd>
</dl>
<p>For example:</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">typic</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@typic</span><span class="o">.</span><span class="n">al</span>
<span class="gp">... </span><span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">bar</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">f</span><span class="s2">&quot;</span><span class="si">{bar!r}</span><span class="s2"> is type {type(bar)!r}&quot;</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">foo</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;bar&quot;</span><span class="p">)</span>
<span class="go">&quot;&#39;bar&#39; is type &lt;class &#39;str&#39;&gt;&quot;</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">dataclasses</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@typic</span><span class="o">.</span><span class="n">al</span>
<span class="gp">... </span><span class="nd">@dataclasses</span><span class="o">.</span><span class="n">dataclass</span>
<span class="gp">... </span><span class="k">class</span> <span class="nc">Foo</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">bar</span><span class="p">:</span> <span class="nb">str</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Foo</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;bar&quot;</span><span class="p">)</span>
<span class="go">Foo(bar=&#39;bar&#39;)</span>
</pre></div>
</div>
</dd></dl>

<p>Since the <code class="docutils literal notranslate"><span class="pre">typic.al</span></code>/<code class="docutils literal notranslate"><span class="pre">dataclasses.dataclass</span></code> combination is so common, <code class="docutils literal notranslate"><span class="pre">typic</span></code>
actually provides a shortcut:</p>
<dl class="function">
<dt>
<code class="sig-prename descclassname">&#64;</code><code class="sig-prename descclassname">typic.</code><code class="sig-name descname">klass</code><span class="sig-paren">(</span><em class="sig-param">_cls=None</em>, <em class="sig-param">*</em>, <em class="sig-param">init=True</em>, <em class="sig-param">repr=True</em>, <em class="sig-param">eq=True</em>, <em class="sig-param">order=False</em>, <em class="sig-param">unsafe_hash=False</em>, <em class="sig-param">frozen=False</em>, <em class="sig-param">delay=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/typic/klass.html#klass"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>A convenience decorator for generating a dataclass with type-coercion.</p>
<p>This:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">typic</span>

<span class="nd">@typic</span><span class="o">.</span><span class="n">klass</span>
<span class="k">class</span> <span class="nc">Foo</span><span class="p">:</span>
    <span class="n">bar</span><span class="p">:</span> <span class="nb">str</span>
</pre></div>
</div>
<p>Is functionally equivalent to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dataclasses</span>
<span class="kn">import</span> <span class="nn">typic</span>

<span class="nd">@typic</span><span class="o">.</span><span class="n">al</span>
<span class="nd">@dataclasses</span><span class="o">.</span><span class="n">dataclass</span>
<span class="k">class</span> <span class="nc">Foo</span><span class="p">:</span>
    <span class="n">bar</span><span class="p">:</span> <span class="nb">str</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">wrap_cls()</span></code>
<a class="reference external" href="https://docs.python.org/3/library/dataclasses.html#dataclasses.dataclass" title="(in Python v3.8)"><code class="xref py py-func docutils literal notranslate"><span class="pre">dataclasses.dataclass()</span></code></a></p>
</div>
</dd></dl>

<p>This should be enough to get you going with <code class="docutils literal notranslate"><span class="pre">typical</span></code> - the emphasis of this library
is usability and simplicity. You shouldn’t <em>need</em> to interact with the rest of the
high-level API.</p>
<p>However, that option is always available to you.</p>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="index.html" title="Previous document"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Usage</a>
        </li>
        <li>
          <a href="examples.html" title="Next document"><code class="docutils literal notranslate"><span class="pre">typical</span></code> Example</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;Copyright 2019 Sean Stewart.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/usage/quickstart.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>